PosControls/BrushSelectBoxMenu.xaml

<UserControl x:Class="PosControls.BrushSelectBoxMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="142"
             Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Border CornerRadius="10">
            <Border.Background>
                <Binding ElementName="Configuration" Path="BindableApplicationBackgroundBrush" />
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Left" Background="Transparent">
                    <Button x:Name="buttonEdit" Margin="5,0,5,5" Width="130" Height="50" Content="Edit Brush" Click="buttonEdit_Click" />
                    <Button x:Name="buttonNewSolid" Margin="5,0,5,5" Width="130" Height="50" Content="New Solid Color" Click="buttonNewSolid_Click" />
                    <Button x:Name="buttonNewGradient" Margin="5,0,5,5" Width="130" Height="50" Content="New Gradient" Click="buttonNewGradient_Click" />
                    <Button x:Name="buttonNewImage" Margin="5,0,5,5" Width="130" Height="50" Content="New Image" Click="buttonNewImage_Click" />
                    <Button x:Name="buttonNewVisualBrush" Margin="5,0,5,5" Width="130" Height="50" Content="New Video" Visibility="Collapsed" Click="buttonNewVisualBrush_Click" />
                    <Button x:Name="buttonNewDrawing" Margin="5,0,5,5" Width="130" Height="50" Content="New Drawing" Visibility="Collapsed" Click="buttonNewDrawing_Click" />
                    <Border BorderThickness="1" CornerRadius="4" Height="3" Margin="5,0,5,5">
                        <Border.Background>
                            <Binding ElementName="Configuration" Path="BindableBorderBrush" />
                        </Border.Background>
                    </Border>
                    <Button x:Name="buttonResetDefault" Margin="5,0,5,5" Width="130" Height="50" Content="Reset to Default" Click="buttonResetDefault_Click" />
                    <Border BorderThickness="1" CornerRadius="4" Height="3" Margin="5,0,5,5">
                        <Border.Background>
                            <Binding ElementName="Configuration" Path="BindableBorderBrush" />
                        </Border.Background>
                    </Border>
                    <Button x:Name="buttonCopy" Margin="5,0,5,5" Width="130" Height="50" Content="Copy" Click="buttonCopy_Click" />
                    <Button x:Name="buttonPaste" Margin="5,0,5,5" Width="130" Height="50" Content="Paste" IsEnabled="False" Click="buttonPaste_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
