PosControls/BrushSelectBox.xaml

<UserControl x:Class="PosControls.BrushSelectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d"
             Loaded="userControl_Loaded"
             d:DesignHeight="50" d:DesignWidth="200" Name="userControl">
    <UserControl.Resources>
        <ContextMenu x:Key="colorSelectContextMenu" Placement="Top">
            <ContextMenu.Template>
                <ControlTemplate>
                    <my:BrushSelectBoxMenu />
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel Name="mainPane" LastChildFill="True">
        <DockPanel.Width>
            <Binding ElementName="userControl" Path="ActualWidth" />
        </DockPanel.Width>
        <DockPanel.Height>
            <Binding ElementName="userControl" Path="ActualHeight" />
        </DockPanel.Height>
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>

            <Border
                    x:Name="borderSwatch"
                    ClipToBounds="True"
                    PreviewMouseDown="borderSwatch_MouseDown"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</UserControl>
