PosControls/DateTimeComboControl.xaml

<UserControl x:Class="PosControls.DateTimeComboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:PosControls"
             d:DesignHeight="425" d:DesignWidth="550">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*" />
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="445*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Margin="0,0,5,0" />
            <Border Grid.Column="1" />
            <my:DateEntryDateControl x:Name="dateEntryDateControl" Margin="5,5,10,5" />
            <my:TimeEntryTimeControl x:Name="timeEntryTimeControl" Margin="5" Grid.Column="1" />
            <StackPanel Name="stackPanelButtons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Width="160" MaxWidth="160">
                <my:TextBlockButton x:Name="buttonOk" Margin="5,0,5,0" Width="70" Height="64" Text="OK" Click="buttonOk_Click" />
                <my:TextBlockButton x:Name="buttonCancel" Margin="5,0,5,0" Width="70" Height="64" Text="Cancel" Click="buttonCancel_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
