PosControls/DateEntryMonthControl.xaml

<UserControl x:Class="PosControls.DateEntryMonthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:PosModels.Types;assembly=PosModels"
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid Name="gridControl" >
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="4">
                <DockPanel.Background>
                    <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
                </DockPanel.Background>
            </DockPanel>
            <Label Content="Select Month" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button10" IsCheckable="True" Grid.Row="1" Text="{x:Static t:Strings.MonthJanuary}" Tag="1" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button11" IsCheckable="True" Grid.Row="1" Grid.Column="1" Text="{x:Static t:Strings.MonthFebruary}" Tag="2" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button12" IsCheckable="True" Grid.Row="1" Grid.Column="2" Text="{x:Static t:Strings.MonthMarch}" Tag="3" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button13" IsCheckable="True" Grid.Row="1" Grid.Column="3" Text="{x:Static t:Strings.MonthApril}" Tag="4" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button20" IsCheckable="True" Grid.Row="2" Text="{x:Static t:Strings.MonthMay}" Tag="5" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button21" IsCheckable="True" Grid.Row="2" Grid.Column="1" Text="{x:Static t:Strings.MonthJune}" Tag="6" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button22" IsCheckable="True" Grid.Row="2" Grid.Column="2" Text="{x:Static t:Strings.MonthJuly}" Tag="7" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button23" IsCheckable="True" Grid.Row="2" Grid.Column="3" Text="{x:Static t:Strings.MonthAugust}" Tag="8" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button30" IsCheckable="True" Grid.Row="3" Text="{x:Static t:Strings.MonthSeptember}" Tag="9" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button31" IsCheckable="True" Grid.Row="3" Grid.Column="1" Text="{x:Static t:Strings.MonthOctober}" Tag="10" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button32" IsCheckable="True" Grid.Row="3" Grid.Column="2" Text="{x:Static t:Strings.MonthNovember}" Tag="11" Click="Button_Click" />
            <my:TextBlockButton Margin="5" Height="60" Width="65" x:Name="button33" IsCheckable="True" Grid.Row="3" Grid.Column="3" Text="{x:Static t:Strings.MonthDecember}" Tag="12" Click="Button_Click" />
        </Grid>
    </DockPanel>
</UserControl>
