PosControls/DateEntryYearControl.xaml

<UserControl x:Class="PosControls.DateEntryYearControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid Name="gridControl" >
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="4">
                <DockPanel.Background>
                    <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
                </DockPanel.Background>
            </DockPanel>
            <Label Content="Select Year" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" />
            <my:TextBlockButton x:Name="button0" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="1" Click="Button_Click" />
            <my:TextBlockButton x:Name="button1" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
            <my:TextBlockButton x:Name="button2" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="1" Grid.Column="2" Click="Button_Click" />
            <my:TextBlockButton x:Name="button3" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="1" Grid.Column="3" Click="Button_Click" />
            <my:TextBlockButton x:Name="button4" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="2" Click="Button_Click" />
            <my:TextBlockButton x:Name="button5" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
            <my:TextBlockButton x:Name="button6" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
            <my:TextBlockButton x:Name="button7" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="2" Grid.Column="3" Click="Button_Click" />
            <my:TextBlockButton x:Name="button8" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="3" Click="Button_Click"  />
            <my:TextBlockButton x:Name="button9" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="3" Grid.Column="1" Click="Button_Click" />
            <my:TextBlockButton x:Name="button10" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="3" Grid.Column="2" Click="Button_Click" />
            <my:TextBlockButton x:Name="button11" Margin="5" Height="60" Width="65" IsCheckable="True" Grid.Row="3" Grid.Column="3" Click="Button_Click" />
        </Grid>
    </DockPanel>
</UserControl>
