PosControls/DialogBoxControl.xaml

<UserControl x:Class="PosControls.DialogBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="175*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas, AncestorLevel=1}, Path=Height}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas, AncestorLevel=1}, Path=Width}" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <TextBlock Margin="5" TextWrapping="Wrap" Background="Transparent" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" Name="textBox1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" />
            <StackPanel Name="stackPanel" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
