PosControls/FileBrowserItemControl.xaml

<UserControl x:Class="PosControls.FileBrowserItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <DockPanel Name="mainPane" LastChildFill="True">
        <DockPanel.Width>
            <Binding ElementName="userControl" Path="ActualWidth" />
        </DockPanel.Width>
        <DockPanel.Height>
            <Binding ElementName="userControl" Path="ActualHeight" />
        </DockPanel.Height>
        <my:ConfigurationManager x:Name="Configuration" />
        <Border x:Name="borderControl" PreviewMouseDown="Border_PreviewMouseDown" ClipToBounds="True">
            <Border.Background>
                <Binding ElementName="Configuration" Path="BindableListItemBackgroundBrush" />
            </Border.Background>
            <Grid x:Name="gridControl" Background="Transparent" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="402*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="iconImage" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" x:Name="textBlockFileName" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" x:Name="textBlockVolumnName" Grid.Column="2" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
