PosControls/GradientStopEditorControl.xaml

<UserControl x:Class="PosControls.GradientStopEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <Label Content="Color" VerticalAlignment="Center" FontSize="16" />
                <Border>
                    <my:SolidColorBrushEditorControl ShowSaveButton="False"  Margin="5" x:Name="solidColorBrushEditor" SelectedBrushChanged="solidColorBrushEditor_SelectedBrushChanged" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Offset" VerticalAlignment="Center" FontSize="16" />
                <Border>
                    <my:CustomTextBox x:Name="textGradientOffset" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="5" Grid.Column="2" TextChanged="textGradientOffset_TextChanged" />
                </Border>
            </StackPanel>
            <my:TextBlockButton x:Name="buttonSave" IsEnabled="False" Width="70" Height="60" Text="Save" Grid.Row="2" Click="buttonSave_Click" />
        </Grid>
    </DockPanel>
</UserControl>
