PosControls/GradientBrushEditorControl.xaml

<UserControl x:Class="PosControls.GradientBrushEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="750">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <StackPanel Name="stackPanelGradientStops" Orientation="Vertical" Grid.RowSpan="4">
                <Label Content="Gradient Stops" VerticalAlignment="Center" FontSize="16" />
                <Border Name="borderGradientStops" Height="310" Margin="0,0,5,0">
                    <my:DragScrollListBox x:Name="listBoxGradientStopCollection" SelectionChanged="listBoxGradientStopCollection_SelectionChanged">
                        <my:DragScrollListBox.Height>
                            <Binding ElementName="borderGradientStops" Path="ActualHeight" />
                        </my:DragScrollListBox.Height>
                    </my:DragScrollListBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                <my:TextBlockButton x:Name="buttonAdd" Margin="5" Width="60" Height="52" Text="Add" Click="buttonAdd_Click" />
                <my:TextBlockButton x:Name="buttonEdit" Margin="5" Width="60" Height="52" Text="Edit" IsEnabled="False" Click="buttonEdit_Click" />
                <my:TextBlockButton x:Name="buttonRemove" Margin="5" Width="60" Height="52" Text="Remove" IsEnabled="False" Click="buttonRemove_Click" />
                <my:TextBlockButton x:Name="buttonMoveUp" Margin="5" Width="60" Height="52" Text="Move Color Up" IsEnabled="False" Click="buttonMoveUp_Click" />
                <my:TextBlockButton x:Name="buttonMoveDown" Margin="5" Width="60" Height="52" Text="Move Color Down" IsEnabled="False" Click="buttonMoveDown_Click" />
            </StackPanel>
            <my:TextBlockButton x:Name="buttonSave" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,10,5" Width="60" Height="52" Text="Save" IsEnabled="False" Click="buttonSave_Click" />
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Gradient Type" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                <my:PushRadioButton x:Name="radioButtonLinearGradient" Height="32" Margin="25,5,5,5" Text="Linear" SelectionGained="radioButtonLinearGradient_SelectionGained" IsSelected="True" />
                <my:PushRadioButton x:Name="radioButtonRadialGradient" Height="32" Margin="25,5,5,5" Text="Radial" SelectionGained="radioButtonRadialGradient_SelectionGained" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Spread Method" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                <my:PushComboBox x:Name="comboBoxSpreadMethod" Margin="25,5,10,5" Height="35" SelectedIndexChanged="comboBoxSpreadMethod_SelectedIndexChanged">
                    <my:PushComboBox.Items>
                        <sys:String>Pad</sys:String>
                        <sys:String>Reflect</sys:String>
                        <sys:String>Repeat</sys:String>
                    </my:PushComboBox.Items>
                    <my:PushComboBox.SelectedItem>
                        <sys:String>Pad</sys:String>
                    </my:PushComboBox.SelectedItem>
                </my:PushComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Color Interpolation" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="16" />
                <my:PushComboBox x:Name="comboBoxColorInterpolationMode" Margin="25,5,10,5" Height="35" SelectedIndexChanged="comboBoxColorInterpolationMode_SelectedIndexChanged">
                    <my:PushComboBox.Items>
                        <sys:String>SRgb</sys:String>
                        <sys:String>ScRgb</sys:String>
                    </my:PushComboBox.Items>
                    <my:PushComboBox.SelectedItem>
                        <sys:String>SRgb</sys:String>
                    </my:PushComboBox.SelectedItem>
                </my:PushComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" >
                <Label Content="Preview" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                <Border Name="borderSwatch" Height="80" Width="80" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3">
                <Label Content="Parameters" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" />
                <StackPanel Name="stackPanelLinearParameters" Margin="20,0,0,5" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start Point:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxLinearStartPointX" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="0.000" TextChanged="textBox_TextChanged" />
                        <Label Content="Y" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxLinearStartPointY" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="0.000" TextChanged="textBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="End Point:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxLinearEndPointX" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="1.000" TextChanged="textBox_TextChanged" />
                        <Label Content="Y" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxLinearEndPointY" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="1.000" TextChanged="textBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Opacity" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxLinearOpacity" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="20,5,0,5" Width="55" Text="1.000" TextChanged="textBoxLinearOpacity_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stackPanelRadialParameters" Margin="20,0,0,5" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Origin:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxOriginX" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="0.500" TextChanged="textBox_TextChanged" />
                        <Label Content="Y" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxOriginY" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="0.500" TextChanged="textBox_TextChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Center:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxCenterX" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="0.500" TextChanged="textBox_TextChanged" />
                        <Label Content="Y" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxCenterY" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="0,5,0,5" Width="55" Text="0.500" TextChanged="textBox_TextChanged"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X Radius" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxRadiusX" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="20,5,0,5" Width="55" Text="0.500" TextChanged="textBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y Radius" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxRadiusY" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="20,5,0,5" Width="55" Text="0.500" TextChanged="textBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Opacity" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="12" />
                        <my:CustomTextBox x:Name="textBoxRadientOpacity" UseContextMenuEditing="True" PromptType="FloatNumeric" Margin="20,5,0,5" Width="55" Text="1.000" TextChanged="textBoxRadientOpacity_TextChanged" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </DockPanel>
</UserControl>
