PosControls/InternetMapViewerControl.xaml

<UserControl x:Class="PosControls.InternetMapViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="236*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <DockPanel Background="Transparent">
                <my:WebBrowserHostControl x:Name="webBrowser" />
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <my:TextBlockButton x:Name="buttonTest" Margin="0,0,5,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Test" Click="buttonTest_Click" />
                <my:TextBlockButton x:Name="buttonClose" Margin="5,0,0,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Close Window" Click="buttonClose_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
