PosControls/LineGraph.xaml

<UserControl x:Class="PosControls.LineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />                
            </Grid.RowDefinitions>
            <Border ClipToBounds="True" Grid.Column="1" Margin="3">
                <Canvas x:Name="canvasControl">

                </Canvas>
            </Border>
            <StackPanel x:Name="verticalStackPanel" VerticalAlignment="Bottom">

            </StackPanel>
            <TextBlock x:Name="textBlockLabelY" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <StackPanel x:Name="horizontalStackPanel" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">

            </StackPanel>
            <TextBlock x:Name="textBlockLabelX" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
