PosControls/NumberEntryControl.xaml

<UserControl x:Class="PosControls.NumberEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid Name="gridControl" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5" >
                <Border Margin="0,0,5,0" ClipToBounds="True">
                    <TextBox Name="textBoxValue" Width="120" Margin="1" BorderThickness="0" FontSize="16" TextChanged="textBoxValue_TextChanged" PreviewKeyDown="textBoxValue_PreviewKeyDown">
                        <TextBox.CaretBrush>
                            <Binding ElementName="Configuration" Path="BindableCaretBrush" />
                        </TextBox.CaretBrush>
                        <TextBox.Background>
                            <Binding ElementName="Configuration" Path="BindableTextboxBackgroundBrush" />
                        </TextBox.Background>
                        <TextBox.Foreground>
                            <Binding ElementName="Configuration" Path="BindableTextboxForegroundBrush" />
                        </TextBox.Foreground>
                    </TextBox>
                </Border>
                <my:TextBlockButton x:Name="buttonClear" Width="50" Height="30" Text="Clear" FontSize="16" Click="Button_Click" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <my:TextBlockButton x:Name="button7" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="7" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button8" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="8" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button9" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="9" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="buttonBackspace" Margin="10,10,5,0" Width="90" Height="50" Tag="0" Text="Backspace" FontSize="16" Visibility="Collapsed" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <my:TextBlockButton x:Name="button4" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="4" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button5" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="5" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button6" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="6" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="buttonClearCompact" Margin="10,10,5,0" Width="90" Height="50" Tag="0" Text="Clear" FontSize="16" Visibility="Collapsed" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <my:TextBlockButton x:Name="button1" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="1" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button2" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="2" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button3" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="3" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="buttonCancel" Margin="10,10,5,0" Width="90" Height="50" Tag="0" Text="Cancel" FontSize="16" Visibility="Collapsed" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <my:TextBlockButton x:Name="button0" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="0" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="button00" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="00" FontSize="16" Click="Button_Click" />
                    <my:TextBlockButton x:Name="buttonEnter" Margin="10,10,5,0" Width="50" Height="50" Tag="0" Text="Enter" FontSize="16" Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
