PosControls/PhoneNumberEditControl.xaml

<UserControl x:Class="PosControls.PhoneNumberEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="165">
    <Grid Width="160" MaxWidth="160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
        <ColumnDefinition Width="14*" />
        <ColumnDefinition Width="25*" />
        <ColumnDefinition Width="14*" />
        <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" />
        <Border BorderThickness="1" Grid.Column="2" />
        <Border BorderThickness="1" Grid.Column="4" />
        <TextBox Margin="0,5,0,5" Name="textBoxAreaCode" FontSize="16" MaxLength="3" TextChanged="textBox_TextChanged" >
            <TextBox.Text>
                <Binding Path="Hour" ElementName="UserControl" Mode="Default" />
            </TextBox.Text>
        </TextBox>
        <Label Margin="0,-2,0,2" Foreground="White" Grid.Column="1" FontSize="18" FontWeight="ExtraBold" Content="-" />
        <TextBox Margin="0,5,0,5" Grid.Column="2" Name="textBoxPrefix" FontSize="16" MaxLength="3" TextChanged="textBox_TextChanged" />
        <Label Margin="0,-2,0,2" Foreground="White" Grid.Column="3" FontSize="18" FontWeight="ExtraBold" Content="-" />
        <TextBox Margin="0,5,0,5" Grid.Column="4" Name="textBoxNumber" FontSize="16" MaxLength="4" TextChanged="textBox_TextChanged" />
    </Grid>
</UserControl>
