PosControls/SolidColorBrushEditorControl.xaml

<UserControl x:Class="PosControls.SolidColorBrushEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="470">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Name="lastColumn" Width="80" />
            </Grid.ColumnDefinitions>
            <my:PushRadioButton x:Name="radioBoxNamedBrushes" FontSize="14" Text="Named Brushes" Margin="10,5,0,5" Grid.ColumnSpan="2" SelectionGained="radioBoxNamedBrushes_SelectionGained" />
            <my:PushComboBox x:Name="comboBoxNamedBrushes" Margin="5" Grid.Column="2" SelectedIndexChanged="comboBoxNamedBrushes_SelectedIndexChanged" />
            <my:PushRadioButton x:Name="radioBoxSpecifiedColor" FontSize="14" Text="Specify Colors" Margin="10,5,0,5" Grid.ColumnSpan="2" Grid.Row="1" SelectionGained="radioBoxSpecifiedColor_SelectionGained" />
            <Label Content="Red" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="Green" FontSize="14" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="Blue" FontSize="14" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="Alpha" FontSize="14" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <my:CustomTextBox x:Name="textBoxRed" UseContextMenuEditing="True" PromptType="IntegerNumeric" MaxLength="3" Margin="5" Grid.Column="2" Grid.Row="1" TextChanged="textBoxRed_TextChanged" />
            <my:CustomTextBox x:Name="textBoxGreen" UseContextMenuEditing="True" PromptType="IntegerNumeric" MaxLength="3" Margin="5" Grid.Column="2" Grid.Row="2" TextChanged="textBoxGreen_TextChanged" />
            <my:CustomTextBox x:Name="textBoxBlue" UseContextMenuEditing="True" PromptType="IntegerNumeric" MaxLength="3" Margin="5" Grid.Column="2" Grid.Row="3" TextChanged="textBoxBlue_TextChanged" />
            <my:CustomTextBox x:Name="textBoxAlpha" UseContextMenuEditing="True" PromptType="IntegerNumeric" MaxLength="3" Margin="5" Grid.Column="2" Grid.Row="4" TextChanged="textBoxAlpha_TextChanged" />
            <StackPanel Grid.Row="2" Grid.RowSpan="3" Margin="0,15,0,0" >
                <Label Content="Preview" FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Name="borderSwatch" Height="60" Width="80" />
            </StackPanel>
            <my:TextBlockButton x:Name="buttonSave" Margin="0,0,0,5" IsEnabled="False" Height="60" Width="70" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Column="3" Text="Save" Click="buttonSave_Click" />
        </Grid>
    </DockPanel>
</UserControl>
