PosControls/TextBlockButton.xaml

<UserControl x:Class="PosControls.TextBlockButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Button x:Name="buttonControl">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Margin="3,0,3,0">
                    <TextBlock.Text>
                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type my:TextBlockButton}}" />
                    </TextBlock.Text>                    
                </TextBlock>
            </Button>
            <ToggleButton x:Name="toggleButtonControl" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="3,0,3,0">
                    <TextBlock.Text>
                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type my:TextBlockButton}}" />
                    </TextBlock.Text>
                </TextBlock>
            </ToggleButton>
        </Grid>
    </DockPanel>
</UserControl>
