PosControls/TimeEntryControl.xaml

<UserControl x:Class="PosControls.TimeEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="220">
    <DockPanel LastChildFill="True" Name="mainPane">
        <my:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <my:TimeEntryTimeControl x:Name="timeEntryControl" TimeChanged="timeEntryControl_TimeChanged" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="35,8">
                <my:TextBlockButton x:Name="buttonOk" Width="70" Height="64" Margin="0,0,5,0" Text="OK" Click="buttonOk_Click" />
                <my:TextBlockButton x:Name="buttonCancel" Width="70" Height="64" Margin="5,0,0,0" Text="Cancel" Click="buttonCancel_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
