TemposClientAdministration/CustomerSetupControl.xaml

<UserControl x:Class="TemposClientAdministration.CustomerSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemposClientAdministration"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableApplicationBackgroundBrush" />
            </Grid.Background>
            <Border>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="500*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Border x:Name="mainContentBorder" Margin="10,15,0,0" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden" />
                    <Border />
                    <Border Grid.Column="1" />
                    <ctrl:TextBlockButton x:Name="buttonAdd" Width="70" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="New Customer" Grid.Row="1" Click="buttonAdd_Click" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <ctrl:TextBlockButton x:Name="buttonUpdate" Margin="0,0,5,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Update Customer" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="buttonUpdate_Click" />
                        <ctrl:TextBlockButton x:Name="buttonCancel" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Cancel Changes" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="buttonCancel_Click" />
                    </StackPanel>
                    <ctrl:DragScrollListBox Margin="5,5,5,5" x:Name="listBox" SelectionChanged="listBox_SelectionChanged" />
                    <my:CustomerDetailsControl x:Name="editorControl" Grid.Column="1" Margin="5,5,5,5" CustomerChanged="editorControl_CustomerChanged" IsEnabled="false" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
