TemposClientAdministration/UpdateBuilderControl.xaml

<UserControl x:Class="TemposClientAdministration.UpdateBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemposClientAdministration"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="1024"
             Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableApplicationBackgroundBrush" />
            </Grid.Background>
            <Border />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Border x:Name="mainContentBorder" Margin="10,15,0,0" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden" />
                <Border />
                <Border Grid.Column="1" />
                <ctrl:DragScrollViewer x:Name="dragScrollViewer">
                    <ctrl:DragScrollViewer.ScrollContent>
                        <FlowDocumentScrollViewer Margin="5,5,5,5" Name="flowDocumentScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <FlowDocumentScrollViewer.Foreground>
                                <Binding ElementName="Configuration" Path="BindableApplicationForegroundBrush" />
                            </FlowDocumentScrollViewer.Foreground>
                        </FlowDocumentScrollViewer>
                    </ctrl:DragScrollViewer.ScrollContent>
                </ctrl:DragScrollViewer>
                <ctrl:TextBlockButton x:Name="buttonBuildUpdate" Width="70" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Build Update" Grid.Row="1" Click="buttonBuildUpdate_Click" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>