TemPOS/App.xaml

<Application x:Class="TemPOS.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" xmlns:my="clr-namespace:TemPOS" Startup="Application_Startup" StartupUri="StartupWindow.xaml" xmlns:t="clr-namespace:TemPOS.Types">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PosControls;component/Resources/PosControlsResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- Default Style for TicketItemTemplate -->
      <Style TargetType="{x:Type my:TicketItemTemplate}">
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.FontFamily" Value="Century Schoolbook" />
        <Setter Property="Control.BorderBrush">
          <Setter.Value>
            <Binding ElementName="Configuration" Path="BindableBorderBrush" />
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Background">
          <Setter.Value>
            <Binding ElementName="Configuration" Path="BindableListItemBackgroundBrush" />
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground">
          <Setter.Value>
            <Binding ElementName="Configuration" Path="BindableListItemForegroundBrush" />
          </Setter.Value>
        </Setter>
        <Setter Property="Control.BorderThickness" Value="1,1,1,1" />
        <Style.Triggers>
          <!-- Tag=Null is the same as IsSelected=True -->
          <Trigger Property="Tag" Value="{x:Null}">
            <Setter Property="Foreground">
              <Setter.Value>
                <Binding ElementName="Configuration" Path="BindableListItemSelectedForegroundBrush" />
              </Setter.Value>
            </Setter>
            <Setter Property="Background">
              <Setter.Value>
                <Binding ElementName="Configuration" Path="BindableListItemSelectedBackgroundBrush" />
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Foreground">
              <Setter.Value>
                <Binding ElementName="Configuration" Path="BindableListItemDisabledForegroundBrush" />
              </Setter.Value>
            </Setter>
            <Setter Property="Background">
              <Setter.Value>
                <Binding ElementName="Configuration" Path="BindableListItemDisabledBackgroundBrush" />
              </Setter.Value>
            </Setter>
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsEnabled" Value="false" />
              <!-- Tag=Null is the same as IsSelected=True -->
              <Condition Property="Tag" Value="{x:Null}" />
            </MultiTrigger.Conditions>
            <Setter Property="Foreground">
              <Setter.Value>
                <Binding ElementName="Configuration" Path="BindableListItemDisabledSelectedForegroundBrush" />
              </Setter.Value>
            </Setter>
            <Setter Property="Background">
              <Setter.Value>
                <Binding ElementName="Configuration" Path="BindableListItemDisabledSelectedBackgroundBrush" />
              </Setter.Value>
            </Setter>
          </MultiTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>