TemPOS/CategoryEditorControl.xaml

<UserControl x:Class="TemPOS.CategoryEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="630">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <StackPanel>
      <Grid>
        <Grid.Background>
          <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="314*" />
          <ColumnDefinition Width="314*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40*" />
          <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static t:Strings.Name}" FontSize="16" VerticalAlignment="Center" />
        <Label Content="{x:Static t:Strings.CategoryEditorDisplayIndex}" FontSize="16" VerticalAlignment="Center" Grid.Row="1" />
        <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxName" UseContextMenuEditing="True" PromptType="Keyboard" FontSize="16" Grid.Column="1" TextChanged="textBoxName_TextChanged" KeyboardShiftMode="SoftCapsLock" TouchOpenDelay="0" />
        <ctrl:PushComboBox Margin="5,5,5,5" x:Name="comboBoxDisplyIndex" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="32" FontSize="16" Grid.Column="1" Grid.Row="1" SelectedIndexChanged="comboBoxDisplyIndex_SelectedIndexChanged" />
      </Grid>
    </StackPanel>
  </DockPanel>
</UserControl>