TemPOS/ChangePasswordControl.xaml

<UserControl x:Class="TemPOS.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:TemPOS.Types"             
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="350" Loaded="ChangePasswordControl_Loaded">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="160*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Label Content="{x:Static t:Strings.ChangePasswordOldPassword}" FontSize="16" VerticalAlignment="Center" />
            <Label Content="{x:Static t:Strings.ChangePasswordNewPassword1}" FontSize="16" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="{x:Static t:Strings.ChangePasswordNewPassword2}" FontSize="16" VerticalAlignment="Center" Grid.Row="2" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textOldPassword" UseContextMenuEditing="True" PromptType="Keyboard"  FontSize="16" Grid.Column="1" TouchOpenDelay="0" TextMaskCharacter="*" TextChanged="textBox_TextChanged" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textNewPassword1" UseContextMenuEditing="True" PromptType="Keyboard"  FontSize="16" Grid.Column="1" Grid.Row="1" TouchOpenDelay="0" TextMaskCharacter="*" TextChanged="textBox_TextChanged" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textNewPassword2" UseContextMenuEditing="True" PromptType="Keyboard"  FontSize="16" Grid.Column="1" Grid.Row="2" TouchOpenDelay="0" TextMaskCharacter="*" TextChanged="textBox_TextChanged" />
            <ctrl:TextBlockButton x:Name="buttonControl" Width="100" Height="70" Text="{x:Static t:Strings.Update}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="TextBlockButton_Click" IsEnabled="False" />
        </Grid>
    </DockPanel>
</UserControl>
