TemPOS/CouponMaintenanceControl.xaml

<UserControl x:Class="TemPOS.CouponMaintenanceControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="945">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300*" />
        <ColumnDefinition Width="628*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="560*" />
        <RowDefinition Height="90" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
        <ctrl:TextBlockButton x:Name="buttonAdd" Margin="0,0,5,0" Width="70" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.CouponSetupNewCoupon}" Click="buttonAdd_Click" />
        <ctrl:TextBlockButton x:Name="buttonDelete" Width="70" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.CouponSetupDeleteCoupon}" Click="buttonDelete_Click" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
        <ctrl:TextBlockButton x:Name="buttonUpdate" Margin="0,0,5,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.CouponSetupUpdateCoupon}" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="buttonUpdate_Click" />
        <ctrl:TextBlockButton x:Name="buttonCancel" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.CancelChanges}" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="buttonCancel_Click" />
      </StackPanel>
      <GroupBox Name="groupBoxList" Header="{x:Static t:Strings.Coupons}" Margin="5,5,5,5" FontSize="16">
        <ctrl:DragScrollListBox x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" />
      </GroupBox>
      <GroupBox Name="groupBoxProperties" Header="{x:Static t:Strings.CouponProperties}" FontSize="16" Grid.Column="1" Margin="5,5,5,5" IsEnabled="False">
        <my:CouponEditorControl x:Name="editorControl" />
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>