TemPOS/CouponEditorDetailsControl.xaml

<UserControl x:Class="TemPOS.CouponEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="630">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*" />
                <ColumnDefinition Width="314*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static t:Strings.Description}" VerticalAlignment="Center" FontSize="16" />
            <Label Content="{x:Static t:Strings.Amount}" FontSize="16" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="{x:Static t:Strings.CouponEditorAmountAsPercentage}" FontSize="16" VerticalAlignment="Center" Grid.Row="2" />
            <Label Content="{x:Static t:Strings.IsActive}" VerticalAlignment="Center" FontSize="16" Grid.Row="3" />
            <Label Content="{x:Static t:Strings.CouponEditorMatching}" VerticalAlignment="Center" FontSize="16" Grid.Row="4" />
            <Label Content="{x:Static t:Strings.CouponEditorMatchAll}" FontSize="16" VerticalAlignment="Center" Grid.Row="5" />
            <Label Content="{x:Static t:Strings.CouponEditorThirdPartyCompensation}" FontSize="16" VerticalAlignment="Center" Grid.Row="6" />
            <Label Content="{x:Static t:Strings.CouponEditorCouponValueLimit}" FontSize="16" VerticalAlignment="Center" Grid.Row="7" />
            <Label Content="{x:Static t:Strings.CouponEditorLimitPerTicket}" FontSize="16" VerticalAlignment="Center" Grid.Row="8" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxName" UseContextMenuEditing="True" PromptType="Keyboard" FontSize="16" Grid.Column="1" TouchOpenDelay="0" TextChanged="textBoxName_TextChanged" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxAmount" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="1" PromptType="Currency" TouchOpenDelay="0" KeyboardTitleText="Enter Amount" TextChanged="textBoxAmount_TextChanged" />
            <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <ctrl:PushRadioButton x:Name="radioButtonIsPercentage" FontSize="16" Text="{x:Static t:Strings.Yes}" SelectionGained="radioButtonIsPercentage_SelectionGained" />
                <ctrl:PushRadioButton x:Name="radioButtonIsNotPercentage" Margin="25,0,0,0" FontSize="16" Text="{x:Static t:Strings.No}" SelectionGained="radioButtonIsPercentage_SelectionGained" />
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <ctrl:PushRadioButton x:Name="radioButtonIsActive" FontSize="16" Text="{x:Static t:Strings.Yes}" SelectionGained="radioButtonIsActive_SelectionGained" />
                <ctrl:PushRadioButton x:Name="radioButtonIsNotActive" Margin="25,0,0,0" FontSize="16" Text="{x:Static t:Strings.No}" SelectionGained="radioButtonIsActive_SelectionGained" />
            </StackPanel>
            <ctrl:PushComboBox Margin="5,5,5,5" x:Name="comboBoxCouponExclusionSelection" FontSize="16" Grid.Column="1" Grid.Row="4" SelectedIndexChanged="comboBoxCouponExclusionSelection_SelectedIndexChanged" />
            <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                <ctrl:PushRadioButton x:Name="radioButtonApplyToAll" FontSize="16" Text="{x:Static t:Strings.Yes}" SelectionGained="radioButtonApplyToAll_SelectionGained" />
                <ctrl:PushRadioButton x:Name="radioButtonIsNotApplyToAll" Margin="25,0,0,0" FontSize="16" Text="{x:Static t:Strings.No}" SelectionGained="radioButtonApplyToAll_SelectionGained" />
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                <ctrl:PushRadioButton x:Name="radioButtonIsThirdParty" FontSize="16" Text="{x:Static t:Strings.Yes}" SelectionGained="radioButtonIsThirdParty_SelectionGained" />
                <ctrl:PushRadioButton x:Name="radioButtonIsNotThirdParty" Margin="25,0,0,0" FontSize="16" Text="{x:Static t:Strings.No}" SelectionGained="radioButtonIsThirdParty_SelectionGained" />
            </StackPanel>
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxAmountLimit" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="7" TouchOpenDelay="0" PromptType="Currency" KeyboardTitleText="Enter Limit Amount" TextChanged="textBoxAmountLimit_TextChanged" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxLimitPerTicket" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="8" TouchOpenDelay="0" KeyboardTitleText="Enter Quantity Limit" PromptType="IntegerNumeric" TextChanged="textBoxLimitPerTicket_TextChanged" />
        </Grid>
    </DockPanel>
</UserControl>
