TemPOS/CouponEditorControl.xaml

<UserControl x:Class="TemPOS.CouponEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="630">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <ctrl:TabControl x:Name="tabControl">
        <ctrl:TabControl.Tab1>
          <ctrl:TabDetails TabName="{x:Static t:Strings.CouponDetails}" ButtonWidth="125">
            <ctrl:TabDetails.DockedControl>
              <my:CouponEditorDetailsControl FontWeight="Normal" Margin="20,0,20,20" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab1>
        <ctrl:TabControl.Tab2>
          <ctrl:TabDetails TabName="{x:Static t:Strings.CouponCategories}" ButtonWidth="145">
            <ctrl:TabDetails.DockedControl>
              <my:CouponCategorySelectionControl FontWeight="Normal" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab2>
        <ctrl:TabControl.Tab3>
          <ctrl:TabDetails TabName="{x:Static t:Strings.CouponItems}" ButtonWidth="120">
            <ctrl:TabDetails.DockedControl>
              <my:CouponItemSelectionControl FontWeight="Normal" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab3>
      </ctrl:TabControl>
    </Grid>
  </DockPanel>
</UserControl>