TemPOS/DayOfOperationRangeSelectionControl.xaml

<UserControl x:Class="TemPOS.DayOfOperationRangeSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Label Content="{x:Static t:Strings.DayOfOperationStartingDay}" FontSize="16" />
            <Label Content="{x:Static t:Strings.DayOfOperationEndingDay}" FontSize="16" Grid.Column="1" />
            <Border BorderThickness="1" CornerRadius="4" Margin="5,0,5,5" Grid.Row="1">
                <ctrl:DragScrollListBox x:Name="listBoxStartRange" Margin="5" SelectionChanged="listBoxStartRange_SelectionChanged" />
            </Border>
            <Border BorderThickness="1" CornerRadius="4" Grid.Column="1" Margin="5,0,5,5" Grid.Row="1">
                <ctrl:DragScrollListBox x:Name="listBoxEndRange" Margin="5" SelectionChanged="listBoxEndRange_SelectionChanged" />
            </Border>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <ctrl:TextBlockButton Margin="5,0,5,0" x:Name="buttonSelectSpecified" Width="70" Height="64" Text="{x:Static t:Strings.DayOfOperationSelectSpecifiedDays}" IsEnabled="False" Click="buttonSelectSpecified_Click" />
                <ctrl:TextBlockButton Margin="5,0,5,0" x:Name="buttonAllThisYear" Width="70" Height="64" Text="{x:Static t:Strings.DayOfOperationSelectThisYear}" Click="buttonAllThisYear_Click" />
                <ctrl:TextBlockButton Margin="5,0,5,0" x:Name="buttonAll" Width="70" Height="64" Text="{x:Static t:Strings.SelectAll}" Click="buttonAll_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
