TemPOS/DeviceSelectionControl.xaml

<UserControl x:Class="TemPOS.DeviceSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="945">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>            
            <ctrl:TabControl x:Name="tabControl">
                <ctrl:TabControl.Tab1>
                    <ctrl:TabDetails TabName="{x:Static t:Strings.DeviceSelectionTab1}" ButtonWidth="115">
                        <ctrl:TabDetails.DockedControl>
                            <my:DeviceSelectionDetails Height="527" SelectedDeviceType="BumpBar" />
                        </ctrl:TabDetails.DockedControl>
                    </ctrl:TabDetails>
                </ctrl:TabControl.Tab1>
                <ctrl:TabControl.Tab2>
                    <ctrl:TabDetails TabName="{x:Static t:Strings.DeviceSelectionTab2}" ButtonWidth="130">
                        <ctrl:TabDetails.DockedControl>
                            <my:DeviceSelectionDetails Height="527" SelectedDeviceType="CardScanner" />
                        </ctrl:TabDetails.DockedControl>
                    </ctrl:TabDetails>
                </ctrl:TabControl.Tab2>
                <ctrl:TabControl.Tab3>
                    <ctrl:TabDetails TabName="{x:Static t:Strings.DeviceSelectionTab3}" ButtonWidth="130">
                        <ctrl:TabDetails.DockedControl>
                            <my:DeviceSelectionDetails Height="527" SelectedDeviceType="CashDrawer" />
                        </ctrl:TabDetails.DockedControl>
                    </ctrl:TabDetails>
                </ctrl:TabControl.Tab3>
                <ctrl:TabControl.Tab4>
                    <ctrl:TabDetails TabName="{x:Static t:Strings.DeviceSelectionTab4}" ButtonWidth="130">
                        <ctrl:TabDetails.DockedControl>
                            <my:DeviceSelectionDetails Height="527" SelectedDeviceType="CoinDispenser" />
                        </ctrl:TabDetails.DockedControl>
                    </ctrl:TabDetails>
                </ctrl:TabControl.Tab4>
                <ctrl:TabControl.Tab5>
                    <ctrl:TabDetails TabName="{x:Static t:Strings.DeviceSelectionTab5}" ButtonWidth="130">
                        <ctrl:TabDetails.DockedControl>
                            <my:DeviceSelectionDetails Height="527" SelectedDeviceType="ReceiptPrinter" />
                        </ctrl:TabDetails.DockedControl>
                    </ctrl:TabDetails>
                </ctrl:TabControl.Tab5>
            </ctrl:TabControl>
        </Grid>
    </DockPanel>
</UserControl>
