TemPOS/EmployeeScheduleMaintenanceControl.xaml

<UserControl x:Class="TemPOS.EmployeeScheduleMaintenanceControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="945" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300*" />
        <ColumnDefinition Width="628*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="560*" />
        <RowDefinition Height="90" />
      </Grid.RowDefinitions>
      <Border />
      <Border Grid.Column="2" />
      <ctrl:TextBlockButton x:Name="buttonAdd" Width="70" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.New}" Grid.Row="1" Click="buttonAdd_Click" />
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
        <ctrl:TextBlockButton x:Name="buttonUpdate" Margin="0,0,5,0" Width="70" Height="64" Text="{x:Static t:Strings.Update}" IsEnabled="False" Click="buttonUpdate_Click" />
        <ctrl:TextBlockButton x:Name="buttonCancel" Width="70" Height="64" Text="{x:Static t:Strings.CancelChanges}" IsEnabled="False" Click="buttonCancel_Click" />
      </StackPanel>
      <ctrl:DragScrollListBox Margin="5,5,5,5" x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" />
      <my:EmployeeScheduleEditorControl x:Name="editorControl" Grid.Column="1" Margin="5,5,5,5" />
    </Grid>
  </DockPanel>
</UserControl>