TemPOS/EmployeeClockInControl.xaml

<UserControl x:Class="TemPOS.EmployeeClockInControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="390" d:DesignWidth="545">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300*" />
        <ColumnDefinition Width="628*" />
      </Grid.ColumnDefinitions>
      <Border />
      <Border Grid.Column="2" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="316*" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static t:Strings.ClockInJobs}" FontSize="16" />
        <ctrl:DragScrollListBox Margin="5" x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Grid.Row="1" />
      </Grid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="37*" />
          <RowDefinition Height="238*" />
          <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Label Name="labelName" Content="{x:Static t:Strings.Name}" VerticalAlignment="Bottom" FontSize="16" />
        <ctrl:TimeEntryTimeControl Margin="5" x:Name="timeEntryTimeControl" Grid.Row="1" IsEnabled="False" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
          <ctrl:TextBlockButton x:Name="buttonClockIn" Margin="0,0,5,0" Width="85" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.ClockIn}" Grid.Row="1" Click="buttonClockIn_Click" />
        </StackPanel>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>