TemPOS/EmployeeEditorDetailsControl.xaml

<UserControl x:Class="TemPOS.EmployeeEditorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="690" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <ctrl:DragScrollViewer x:Name="dragScrollViewer">
                <ctrl:DragScrollViewer.ScrollContent>
                    <StackPanel>
                        <Grid Name="gridControl">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="176*" />
                                <ColumnDefinition Width="114*" />
                                <ColumnDefinition Width="290*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static t:Strings.FirstName}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.MiddleInitial}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.LastName}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.AddressLine1}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.AddressLine2}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.City}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.State}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Content="{x:Static t:Strings.PostalCode}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Name="labelEmailAddress" Content="{x:Static t:Strings.EMailAddress}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Name="labelFederalTaxId" Content="{x:Static t:Strings.EmployeeEditorTaxId}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,3" />
                            <Label Name="labelTicketPermissions" Content="{x:Static t:Strings.EmployeeEditorTicketPermissions}" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Grid.Row="10" />
                            <StackPanel Name="stackPanelTicketPermissions" Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                                <ctrl:TextBlockButton x:Name="buttonTicketAll" Margin="5,0,0,0" Width="50" Height="25" Text="{x:Static t:Strings.All}" Click="buttonTicketAllNone_Click" />
                                <ctrl:TextBlockButton x:Name="buttonTicketNone" Margin="5,0,0,0" Width="50" Height="25" Text="{x:Static t:Strings.None}" Click="buttonTicketAllNone_Click" />
                            </StackPanel>
                            <Label Name="labelRegisterPermissions" Content="{x:Static t:Strings.EmployeeEditorRegisterPermissions}" Grid.Row="15" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" />
                            <StackPanel Name="stackPanelRegisterPermissions" Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
                                <ctrl:TextBlockButton x:Name="buttonRegisterAll" Margin="5,0,0,0" Width="50" Height="25" Text="{x:Static t:Strings.All}" Click="buttonRegisterAllNone_Click" />
                                <ctrl:TextBlockButton x:Name="buttonRegisterNone" Margin="5,0,0,0" Width="50" Height="25" Text="{x:Static t:Strings.None}" Click="buttonRegisterAllNone_Click" />
                            </StackPanel>
                            <Label Name="labelManagerPermissions" Content="{x:Static t:Strings.EmployeeEditorManagerPermissions}" Grid.Row="27" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" />
                            <StackPanel Name="stackPanelManagerPermissions" Orientation="Horizontal" Grid.Row="27" Grid.Column="1" >
                                <ctrl:TextBlockButton x:Name="buttonManagerAll" Margin="5,0,0,0" Width="50" Height="25" Text="{x:Static t:Strings.All}" Click="buttonManagerAllNone_Click" />
                                <ctrl:TextBlockButton x:Name="buttonManagerNone" Margin="5,0,0,0" Width="50" Height="25" Text="{x:Static t:Strings.None}" Click="buttonManagerAllNone_Click" />
                            </StackPanel>
                            <Label Name="labelPassword" Content="{x:Static t:Strings.Password}" Grid.Row="41" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" />
                            <Label Name="labelPhoneNumber" Content="{x:Static t:Strings.EmployeeEditorPhoneNumbers}" Grid.Row="7" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" Visibility="Hidden" />
                            <ctrl:CustomTextBox x:Name="textBoxFirstName" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxMiddleInitial" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="1" Margin="5" Width="50" HorizontalAlignment="Left" KeyboardShiftMode="CapsLock" MaxLength="1" TextChanged="textBoxMiddleInitial_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxLastName" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="2" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxAddress1" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="3" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxAddress2" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="4" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxAddressCity" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="5" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" IsEnabled="False" />
                            <ctrl:CustomTextBox x:Name="textBoxAddressState" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="6" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" IsEnabled="False" />
                            <ctrl:CustomTextBox x:Name="textBoxAddressZipCode" UseContextMenuEditing="True" PromptType="IntegerNumeric" TouchOpenDelay="0" Grid.Column="2" Grid.Row="7" Margin="5" Width="100" HorizontalAlignment="Left" MaxLength="5" TextChanged="textBoxAddressZipCode_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxEMailAddress" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="8" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                            <ctrl:CustomTextBox x:Name="textBoxFederalTaxId" UseContextMenuEditing="True" PromptType="Keyboard" TouchOpenDelay="0" Grid.Column="2" Grid.Row="9" Margin="5" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                            <StackPanel Name="stackPanelPhone1" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Visibility="Hidden">
                                <ctrl:CustomTextBox x:Name="textBoxPhone1" UseContextMenuEditing="True" PromptType="PhoneNumber" TouchOpenDelay="0" Margin="5" Height="30" Width="150" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                                <ctrl:TextBlockButton x:Name="buttonAddPhone2" Margin="0,0,5,0" Width="60" Height="30" Text="{x:Static t:Strings.Add}" Click="buttonAddPhone2_Click" />
                                <ctrl:TextBlockButton x:Name="buttonRemovePhone1" Width="60" Height="30" Text="{x:Static t:Strings.Remove}" Click="buttonAddPhone2_Click" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPhone2" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Visibility="Hidden">
                                <ctrl:CustomTextBox x:Name="textBoxPhone2" UseContextMenuEditing="True" PromptType="PhoneNumber" TouchOpenDelay="0" Margin="5" Height="30" Width="150" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                                <ctrl:TextBlockButton x:Name="buttonAddPhone3" Margin="0,0,5,0" Width="60" Height="30" Text="{x:Static t:Strings.Add}" Click="buttonAddPhone3_Click" />
                                <ctrl:TextBlockButton x:Name="buttonRemovePhone2" Width="60" Height="30" Text="{x:Static t:Strings.Remove}" Click="buttonAddPhone3_Click" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPhone3" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Visibility="Hidden">
                                <ctrl:CustomTextBox x:Name="textBoxPhone3" UseContextMenuEditing="True" PromptType="PhoneNumber" TouchOpenDelay="0" Margin="5" Height="30" Width="150" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                                <ctrl:TextBlockButton x:Name="buttonAddPhone4" Margin="0,0,5,0" Width="60" Height="30" Text="{x:Static t:Strings.Add}" Click="buttonAddPhone4_Click" />
                                <ctrl:TextBlockButton x:Name="buttonRemovePhone3" Width="60" Height="30" Text="{x:Static t:Strings.Remove}" Click="buttonAddPhone4_Click" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPhone4" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Visibility="Hidden">
                                <ctrl:CustomTextBox x:Name="textBoxPhone4" UseContextMenuEditing="True" PromptType="PhoneNumber" TouchOpenDelay="0" Margin="5" Height="30" Width="150" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                                <ctrl:TextBlockButton x:Name="buttonAddPhone5" Margin="0,0,5,0" Width="60" Height="30" Text="{x:Static t:Strings.Add}" Click="buttonAddPhone5_Click" />
                                <ctrl:TextBlockButton x:Name="buttonRemovePhone4" Width="60" Height="30" Text="{x:Static t:Strings.Remove}" Click="buttonAddPhone5_Click" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPhone5" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Visibility="Hidden">
                                <ctrl:CustomTextBox x:Name="textBoxPhone5" UseContextMenuEditing="True" PromptType="PhoneNumber" TouchOpenDelay="0" Margin="5" Height="30" Width="150" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                                <ctrl:TextBlockButton x:Name="buttonAddPhone6" Margin="0,0,5,0" Width="60" Height="30" Text="{x:Static t:Strings.Add}" Click="buttonAddPhone6_Click" />
                                <ctrl:TextBlockButton x:Name="buttonRemovePhone5" Width="60" Height="30" Text="{x:Static t:Strings.Remove}" Click="buttonAddPhone6_Click" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPhone6" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Visibility="Hidden">
                                <ctrl:CustomTextBox x:Name="textBoxPhone6" UseContextMenuEditing="True" PromptType="PhoneNumber" TouchOpenDelay="0" Margin="5" Height="30" Width="150" KeyboardShiftMode="SoftCapsLock" TextChanged="textBox_TextChanged" />
                                <ctrl:TextBlockButton x:Name="buttonRemovePhone6" Width="60" Height="30" Text="{x:Static t:Strings.Remove}" Click="buttonRemovePhone6_Click" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission1" Orientation="Horizontal" Grid.Column="2" Grid.Row="10">
                                <ctrl:PushCheckBox x:Name="checkBoxPermT1" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.LateCancel}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission2" Orientation="Horizontal" Grid.Column="2" Grid.Row="11">
                                <ctrl:PushCheckBox x:Name="checkBoxPermT2" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Void}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission23" Orientation="Horizontal" Grid.Column="2" Grid.Row="12">
                                <ctrl:PushCheckBox x:Name="checkBoxPermT3" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.PrivilegedDiscounts}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission27" Orientation="Horizontal" Grid.Column="2" Grid.Row="13">
                                <ctrl:PushCheckBox x:Name="checkBoxPermT4" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.DeliveryDriverDispatching}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission30" Orientation="Horizontal" Grid.Column="2" Grid.Row="14">
                                <ctrl:PushCheckBox x:Name="checkBoxPermT5" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.ChangeOwnerEmployee}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission3" Orientation="Horizontal" Grid.Column="2" Grid.Row="15">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR1" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Cashout}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission4" Orientation="Horizontal" Grid.Column="2" Grid.Row="16">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR2" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.StartUp}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission5" Orientation="Horizontal" Grid.Column="2" Grid.Row="17">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR3" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Payout}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission6" Orientation="Horizontal" Grid.Column="2" Grid.Row="18">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR4" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Drop}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission21" Orientation="Horizontal" Grid.Column="2" Grid.Row="19">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR10" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Deposit}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission7" Orientation="Horizontal" Grid.Column="2" Grid.Row="20">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR5" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.NoSale}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission8" Orientation="Horizontal" Grid.Column="2" Grid.Row="21">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR6" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Refund}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission9" Orientation="Horizontal" Grid.Column="2" Grid.Row="22">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR7" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Return}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission10" Orientation="Horizontal" Grid.Column="2" Grid.Row="23">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR8" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.Report}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission11" Orientation="Horizontal" Grid.Column="2" Grid.Row="24">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR9" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.CloseOut}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission28" Orientation="Horizontal" Grid.Column="2" Grid.Row="25">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR11" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.DeliveryDriverBankrolling}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission29" Orientation="Horizontal" Grid.Column="2" Grid.Row="26">
                                <ctrl:PushCheckBox x:Name="checkBoxPermR12" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.UseAnyRegisterDrawer}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission12" Orientation="Horizontal" Grid.Column="2" Grid.Row="27">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM1" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.ReportsMenu}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission25" Orientation="Horizontal" Grid.Column="2" Grid.Row="28">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM12" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.StartOfDay}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission26" Orientation="Horizontal" Grid.Column="2" Grid.Row="29">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM13" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.EndOfDay}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission31" Orientation="Horizontal" Grid.Column="2" Grid.Row="30">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM14" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.ManagerAlerts}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission13" Orientation="Horizontal" Grid.Column="2" Grid.Row="31">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM2" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.SystemSetup}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission14" Orientation="Horizontal" Grid.Column="2" Grid.Row="32">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM3" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.EmployeeSetup}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission15" Orientation="Horizontal" Grid.Column="2" Grid.Row="33">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM4" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.EmployeeScheduling}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission16" Orientation="Horizontal" Grid.Column="2" Grid.Row="34">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM5" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.EmployeeTimekeeping}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission17" Orientation="Horizontal" Grid.Column="2" Grid.Row="35">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM6" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.CustomerSetup}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission18" Orientation="Horizontal" Grid.Column="2" Grid.Row="36">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM7" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.VendorSetup}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission19" Orientation="Horizontal" Grid.Column="2" Grid.Row="37">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM8" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.InventoryAdjustments}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission20" Orientation="Horizontal" Grid.Column="2" Grid.Row="38">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM9" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.OverrideDeliveryRestrictions}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission24" Orientation="Horizontal" Grid.Column="2" Grid.Row="39">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM11" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.AdministrativeCommandConsole}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Name="stackPanelPermission22" Orientation="Horizontal" Grid.Column="2" Grid.Row="40">
                                <ctrl:PushCheckBox x:Name="checkBoxPermM10" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxPerm_SelectionChanged" />
                                <Label Content="{x:Static t:Strings.ExitProgram}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                            <ctrl:TextBlockButton x:Name="buttonSetPassword" Margin="4" Width="70" Height="30" HorizontalAlignment="Left" Text="{x:Static t:Strings.Set}" Grid.Column="2" Grid.Row="41" Click="buttonSetPassword_Click" />
                        </Grid>
                    </StackPanel>
                </ctrl:DragScrollViewer.ScrollContent>
            </ctrl:DragScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
