TemPOS/EmployeeJobSelectionControl.xaml

<UserControl x:Class="TemPOS.EmployeeJobSelectionControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="630">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="315*" />
        <ColumnDefinition Width="315*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="520*" />
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>
      <Border Margin="5,0,5,0" Grid.Row="1" />
      <Border Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" />
      <Label Margin="10,5,0,0" Content="{x:Static t:Strings.AvaliableJobs}" FontSize="18" />
      <Label Margin="10,5,0,0" Content="{x:Static t:Strings.SelectedJobs}" FontSize="18" Grid.Column="1" />
      <ctrl:DragScrollListBox x:Name="listBoxAllJobs" Margin="10,5,10,5" Grid.Row="1" SelectionChanged="listBoxAllJobs_SelectionChanged" />
      <ctrl:DragScrollListBox x:Name="listBoxSelectedJobs" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" SelectionChanged="listBoxSelectedJobs_SelectionChanged" />
      <ctrl:TextBlockButton x:Name="buttonAdd" Margin="0,0,5,0" Width="70" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.EmployeeJobEditorAddJob}" Grid.Row="2" IsEnabled="False" Click="buttonAdd_Click" />
      <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonEditPayRate" Margin="5,0,0,0" Width="70" Height="64" Text="{x:Static t:Strings.EmployeeJobEditorEditPayRate}" IsEnabled="False" Click="buttonEditPayRate_Click" />
        <ctrl:TextBlockButton x:Name="buttonRemove" Margin="5,0,0,0" Width="70" Height="64" Text="{x:Static t:Strings.EmployeeJobEditorRemoveJob}" IsEnabled="False" Click="buttonRemove_Click" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>