TemPOS/ExitControl.xaml

<UserControl x:Class="TemPOS.ExitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="920">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ctrl:TextBlockButton x:Name="buttonLockWorkstation" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitLockWorkstation}" Click="buttonLockWorkstation_Click" />
                <ctrl:TextBlockButton x:Name="buttonLogoff" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitLogoffWindows}" Click="buttonLogoff_Click" />
                <ctrl:TextBlockButton x:Name="buttonShutdown" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitShutdownWindows}" Click="buttonShutdown_Click" />
                <ctrl:TextBlockButton x:Name="buttonRestart" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitRestartWindows}" Click="buttonRestart_Click" />
                <ctrl:TextBlockButton x:Name="buttonHibernate" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitHibernate}" Click="buttonHibernate_Click" />
                <ctrl:TextBlockButton x:Name="buttonSuspend" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitSuspend}" Click="buttonSuspend_Click" />
                <ctrl:TextBlockButton x:Name="buttonRestartProgram" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitRestartProgram}" Click="buttonRestartProgram_Click" />
                <ctrl:TextBlockButton x:Name="buttonExitAll" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitExitProgramAndSql}" Click="buttonExitAll_Click" />
                <ctrl:TextBlockButton x:Name="buttonExitProgram" Margin="5" Width="90" Height="60" Text="{x:Static t:Strings.ExitExitProgram}" Click="buttonExitProgram_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
