TemPOS/GeneralSettingsUpdateControl.xaml

<UserControl x:Class="TemPOS.GeneralSettingsUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel LastChildFill="True" Name="mainPane" Width="700" Height="500">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Border Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <ctrl:DragScrollViewer x:Name="dragScrollViewer">
                    <ctrl:DragScrollViewer.ScrollContent>
                        <FlowDocumentScrollViewer Margin="5,5,5,5" Name="flowDocumentScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <FlowDocumentScrollViewer.Foreground>
                                <Binding ElementName="Configuration" Path="BindableApplicationForegroundBrush" />
                            </FlowDocumentScrollViewer.Foreground>
                        </FlowDocumentScrollViewer>
                    </ctrl:DragScrollViewer.ScrollContent>
                </ctrl:DragScrollViewer>
            </Border>
            <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ctrl:TextBlockButton Margin="5,30,5,30" Height="70" Width="80" x:Name="buttonVersionCheck" Text="{x:Static t:Strings.SettingsVersionCheck}" Click="buttonVersionCheck_Click" />
                <ctrl:TextBlockButton Margin="5,30,5,30" Height="70" Width="80" x:Name="buttonUpdate" Text="{x:Static t:Strings.SettingsUpdateNow}" Click="buttonUpdate_Click" />
            </StackPanel>
            <ProgressBar Name="progressBar" Grid.ColumnSpan="3" Margin="5,0,5,0" Grid.Row="2" Maximum="1" Minimum="0" />

            <Border Margin="5,5,0,0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" />
            <Label Margin="5,0,5,0" Content="{x:Static t:Strings.SettingsOptions}" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" FontSize="16" />
            <Label Content="{x:Static t:Strings.SettingsAutoUpdate}" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16" />
            <Label Content="{x:Static t:Strings.SettingsServer}" Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="16" />
            <Label Content="{x:Static t:Strings.Port}" Margin="20,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="16" />
            <StackPanel Grid.Row="4"  Margin="5,5,5,5" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                <ctrl:PushRadioButton x:Name="radioButtonAutoUpdateIsEnabled" FontSize="16" Text="{x:Static t:Strings.Yes}" SelectionGained="radioButtonAutoUpdateIsEnabled_SelectionGained" />
                <ctrl:PushRadioButton x:Name="radioButtonAutoUpdateIsNotEnabled" Margin="25,0,0,0" FontSize="16" Text="{x:Static t:Strings.No}" SelectionGained="radioButtonAutoUpdateIsNotEnabled_SelectionGained" />
            </StackPanel>
            <ctrl:CustomTextBox Margin="5,5,10,5" x:Name="textBoxServer" UseContextMenuEditing="True" PromptType="Keyboard"  FontSize="16" Grid.Column="1" TouchOpenDelay="0" Grid.Row="5" TextChanged="textBoxServer_TextChanged" />
            <ctrl:CustomTextBox Margin="5,5,10,5" x:Name="textBoxPort" Width="100" HorizontalAlignment="Left" UseContextMenuEditing="True" PromptType="IntegerNumeric" FontSize="16" Grid.Column="1" TouchOpenDelay="0" Grid.Row="6" TextChanged="textBoxPort_TextChanged" />
            <ctrl:TextBlockButton x:Name="buttonSave" Margin="5,5,10,5" Width="70" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Text="{x:Static t:Strings.Save}" IsEnabled="False" Click="buttonSave_Click" />
        </Grid>
    </DockPanel>
</UserControl>
