TemPOS/IngredientAmountControl.xaml

<UserControl x:Class="TemPOS.IngredientAmountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="315">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="331*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Label Content="{x:Static t:Strings.MeasurementUnit}" FontSize="14" />
            <ctrl:PushComboBox x:Name="comboBoxMeasuringUnits" Grid.Row="1" Margin="50,5,5,5" SelectedIndexChanged="comboBoxMeasuringUnits_SelectedIndexChanged" />
            <Label Content="{x:Static t:Strings.Amount}" Grid.Row="2" FontSize="14" />
            <Border Grid.Row="3" Margin="5,5,5,5" ClipToBounds="True">
                <ctrl:NumberEntryControl x:Name="numberEntryControl" UseAllButtons="True"  FireEventOnEnter="True"  Margin="0,5,0,5" UseDecimalPoint="True" EnterPressed="numberEntryControl_EnterPressed" />
            </Border>                
        </Grid>
    </DockPanel>
</UserControl>
