TemPOS/IngredientEditorControl.xaml

<UserControl x:Class="TemPOS.IngredientEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <ctrl:TabControl x:Name="tabControl">
        <ctrl:TabControl.Tab1>
          <ctrl:TabDetails TabName="{x:Static t:Strings.IngredientDetails}" ButtonWidth="140" TabHeight="270" VerticalContentAlignment="Top">
            <ctrl:TabDetails.DockedControl>
              <my:IngredientEditorDetailsControl Margin="20,10,20,20" FontWeight="Normal" UnitsChanged="IngredientEditorDetailsControl_UnitsChanged" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab1>
        <ctrl:TabControl.Tab2>
          <ctrl:TabDetails TabName="{x:Static t:Strings.IngredientPreparation}" ButtonWidth="170" TabHeight="425">
            <ctrl:TabDetails.DockedControl>
              <my:IngredientEditorPreparationControl Margin="20,0,20,20" FontWeight="Normal" YieldAmountChanged="IngredientEditorPreparationControl_YieldAmountChanged" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab2>
      </ctrl:TabControl>
    </Grid>
  </DockPanel>
</UserControl>