TemPOS/IngredientEditorPreparationControl.xaml

<UserControl x:Class="TemPOS.IngredientEditorPreparationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="405" d:DesignWidth="550">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid Height="405">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="30*" />
        <RowDefinition Height="235*" />
        <RowDefinition Height="80*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300*" />
        <ColumnDefinition Width="150*" />
        <ColumnDefinition Width="150*" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Border Margin="0,0,5,0" Grid.Row="2" />
      <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
      <Label x:Name="label1" Content="{x:Static t:Strings.IngredientEditorAvailable}" VerticalAlignment="Center" FontSize="14" Grid.Row="1" />
      <Label x:Name="label2" Content="{x:Static t:Strings.IngredientEditorCurrent}" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
      <StackPanel Name="stackPanelPromptAmount" Orientation="Horizontal" VerticalAlignment="Center">
        <ctrl:PushCheckBox x:Name="checkBoxEnabled" Width="25" Height="25" Margin="5,0,0,0" SelectionChanged="checkBoxEnabled_SelectionChanged" />
        <Label Content="{x:Static t:Strings.IngredientEditorPrepared}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" />
      </StackPanel>
      <ctrl:DragScrollListBox Margin="5,5,10,5" x:Name="listBoxAvailableIngredients" Grid.Row="2" SelectionChanged="listBox_SelectionChanged" />
      <ctrl:DragScrollListBox Margin="5" x:Name="listBoxItemIngredients" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="listBoxItemIngredients_SelectionChanged" />
      <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <Label x:Name="label3" Content="{x:Static t:Strings.IngredientEditorRecipeYield}" VerticalAlignment="Center" FontSize="14" />
        <ctrl:CustomTextBox x:Name="buttonYield" PromptType="FloatNumeric" UseContextMenuEditing="True" Height="30" Margin="5" Text="0.0" Width="75" FontSize="14" PreviewMouseDown="buttonYield_PreviewMouseDown" />
        <Label x:Name="labelUnits" Content="{x:Static t:Strings.IngredientEditorUnits}" VerticalAlignment="Center" FontSize="14" />
      </StackPanel>
      <ctrl:TextBlockButton x:Name="buttonAdd" Grid.Row="3" Margin="5" Text="{x:Static t:Strings.IngredientEditorAddIngredient}" Width="85" Height="70" FontSize="14" Click="buttonAdd_Click" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
        <ctrl:TextBlockButton x:Name="buttonAmount" Margin="5" Text="{x:Static t:Strings.IngredientEditorEditIngredient}" Width="85" Height="70" FontSize="14" Click="buttonAmount_Click" />
        <ctrl:TextBlockButton x:Name="buttonRemove" Margin="5" Text="{x:Static t:Strings.IngredientEditorRemoveIngredient}" Width="85" Height="70" FontSize="14" Click="buttonRemove_Click" />
      </StackPanel>
      <Label x:Name="labelReadOnly" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Content="{x:Static t:Strings.PreparationCanNotBeModifiedDuringADayOfOperationCompleteAnEndOfDayToModify}" Visibility="Collapsed" />
    </Grid>
  </DockPanel>
</UserControl>