TemPOS/ItemEditorOptionSetControl.xaml

<UserControl x:Class="TemPOS.ItemEditorOptionSetControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:t="clr-namespace:TemPOS.Types" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="600">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <StackPanel Orientation="Vertical">
      <StackPanel.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </StackPanel.Background>
      <Grid x:Name="gridControl">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="110*" />
          <ColumnDefinition Width="150*" />
          <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static t:Strings.ItemEditorOptionSet1}" VerticalAlignment="Center" FontSize="16" />
        <Label Content="{x:Static t:Strings.ItemEditorOptionSet2}" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" Grid.Row="1" />
        <Label Content="{x:Static t:Strings.ItemEditorOptionSet3}" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" Grid.Row="2" />
        <ctrl:PushComboBox Margin="5,5,5,5" x:Name="comboBoxOptionSet1" FontSize="16" FontWeight="Normal" Grid.Column="1" SelectedIndexChanged="comboBoxOptionSet1_SelectedIndexChanged" />
        <ctrl:PushComboBox Margin="5,5,5,5" x:Name="comboBoxOptionSet2" FontSize="16" FontWeight="Normal" Grid.Column="1" Grid.Row="1" SelectedIndexChanged="comboBoxOptionSet2_SelectedIndexChanged" />
        <ctrl:PushComboBox Margin="5,5,5,5" x:Name="comboBoxOptionSet3" FontSize="16" FontWeight="Normal" Grid.Column="1" Grid.Row="2" SelectedIndexChanged="comboBoxOptionSet3_SelectedIndexChanged" />
      </Grid>
      <Label x:Name="labelReadOnly" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Content="{x:Static t:Strings.ItemOptionsCanNotBeModifiedDuringADayOfOperationCompleteAnEndOfDayToModify}" Visibility="Collapsed" />
    </StackPanel>
  </DockPanel>
</UserControl>