TemPOS/ItemEditorSpecialPricingControl.xaml

<UserControl xmlns:my="clr-namespace:TemPOS" x:Class="TemPOS.ItemEditorSpecialPricingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="550">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid MaxWidth="600">
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="7" Margin="0,0,5,0" />
            <Border x:Name="borderFields" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label x:Name="labelDay" Content="{x:Static t:Strings.ItemEditorDay}" FontSize="16" Grid.Column="1" VerticalAlignment="Center" />
            <Label x:Name="labelStartTime" Content="{x:Static t:Strings.ItemEditorStartTime}" FontSize="16" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <Label x:Name="labelEndTime" Content="{x:Static t:Strings.ItemEditorEndTime}" FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
            <Label x:Name="labelPrice" Content="{x:Static t:Strings.ItemEditorPrice}" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <Label Content="{x:Static t:Strings.ItemEditorMinDiscount}" FontSize="16" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" />
            <Label Content="{x:Static t:Strings.ItemEditorMaxDiscount}" FontSize="16" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" />
            <Label Content="{x:Static t:Strings.ItemEditorDiscountPrice}" FontSize="16" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" />
            <ctrl:DragScrollListBox x:Name="listBox1" Grid.RowSpan="7" Margin="5,5,10,5" SelectionChanged="listBox1_SelectionChanged" />
            <ctrl:PushComboBox Margin="5,5,5,5" x:Name="comboBoxDay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Grid.Column="2" SelectedIndexChanged="pushComboBoxDayOfWeek_SelectedIndexChanged" />
            <ctrl:TimeEditControl Margin="5" x:Name="timePickerStart" Grid.Column="2" Grid.Row="1" Visibility="Visible" TimeChanged="timePickerStart_TimeChanged" />
            <ctrl:TimeEditControl Margin="5" x:Name="timePickerEnd" Grid.Column="2" Grid.Row="2" Visibility="Visible" TimeChanged="timePickerEnd_TimeChanged" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxPrice" UseContextMenuEditing="True" PromptType="Currency" FontSize="16" Grid.Column="2" Grid.Row="3" TextChanged="textBoxPrice_TextChanged" TouchOpenDelay="0" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxDiscountMin" UseContextMenuEditing="True" PromptType="IntegerNumeric" FontSize="16" Grid.Column="2" Grid.Row="4" TextChanged="textBoxDiscountMin_TextChanged" Visibility="Hidden" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxDiscountMax" UseContextMenuEditing="True" PromptType="IntegerNumeric" FontSize="16" Grid.Column="2" Grid.Row="5" TextChanged="textBoxDiscountMax_TextChanged" Visibility="Hidden" />
            <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxDiscountPrice" UseContextMenuEditing="True" PromptType="Currency" FontSize="16" Grid.Column="2" Grid.Row="6" TextChanged="textBoxDiscountPrice_TextChanged" Visibility="Hidden" />

            <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ctrl:TextBlockButton x:Name="buttonAdd" Margin="0,0,5,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.Add}" Click="buttonAdd_Click" />
                <ctrl:TextBlockButton x:Name="buttonRemove" Margin="5,0,0,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.Remove}" IsEnabled="False" Click="buttonRemove_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
