TemPOS/ItemEditorControl.xaml

<UserControl x:Class="TemPOS.ItemEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="440" d:DesignWidth="630" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane" VerticalAlignment="Stretch">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid VerticalAlignment="Stretch">
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <ctrl:TabControl x:Name="tabControl" Index="1">
        <ctrl:TabControl.Tab1>
          <ctrl:TabDetails TabName="{x:Static t:Strings.ItemDetails}" ButtonWidth="105" TabWidth="605">
            <ctrl:TabDetails.DockedControl>
              <ctrl:DragScrollViewer>
                <ctrl:DragScrollViewer.ScrollContent>
                  <my:ItemEditorDetailsControl Margin="10,0,10,0" ValueChanged="itemEditorDetailsControl_ValueChanged" FontWeight="Normal" />
                </ctrl:DragScrollViewer.ScrollContent>
              </ctrl:DragScrollViewer>
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab1>
        <ctrl:TabControl.Tab2>
          <ctrl:TabDetails TabName="{x:Static t:Strings.ItemsInGroup}" ButtonWidth="120" TabWidth="605">
            <ctrl:TabDetails.DockedControl>
              <my:ItemEditorGroupingControl Margin="10,0,10,5" FontWeight="Normal" ValueChanged="ItemEditorGroupingControl_ValueChanged" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab2>
        <ctrl:TabControl.Tab3>
          <ctrl:TabDetails TabName="{x:Static t:Strings.ItemIngredients}" ButtonWidth="130" TabWidth="605">
            <ctrl:TabDetails.DockedControl>
              <my:ItemEditorIngredientsControl Margin="10,0,10,5" FontWeight="Normal" ValueChanged="ItemEditorIngredientsControl_ValueChanged" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab3>
        <ctrl:TabControl.Tab4>
          <ctrl:TabDetails TabName="{x:Static t:Strings.ItemOptions}" ButtonWidth="110" TabWidth="605">
            <ctrl:TabDetails.DockedControl>
              <my:ItemEditorOptionSetControl Margin="10" ValueChanged="itemEditorOptionControl_ValueChanged" FontWeight="Normal" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab4>
        <ctrl:TabControl.Tab5>
          <ctrl:TabDetails TabName="{x:Static t:Strings.SpecialPricing}" ButtonWidth="120" TabWidth="605">
            <ctrl:TabDetails.DockedControl>
              <my:ItemEditorSpecialPricingControl Margin="10" FontWeight="Normal" ValueChanged="itemEditorSpecialPricing_ValueChanged" />
            </ctrl:TabDetails.DockedControl>
          </ctrl:TabDetails>
        </ctrl:TabControl.Tab5>
      </ctrl:TabControl>
    </Grid>
  </DockPanel>
</UserControl>