TemPOS/ItemOptionSetEditorControl.xaml

<UserControl xmlns:my="clr-namespace:TemPOS" x:Class="TemPOS.ItemOptionSetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="630">    
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <StackPanel>
            <Grid>
                <Grid.Background>
                    <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="314*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static t:Strings.ItemSetupItemSetName}" FontSize="16" VerticalAlignment="Center" />
                <Label Content="{x:Static t:Strings.ItemSetupMinimumRequiredOptions}" FontSize="16" VerticalAlignment="Center" Grid.Row="1" />
                <Label Content="{x:Static t:Strings.ItemSetupNumberOfFreeOptions}" FontSize="16" VerticalAlignment="Center" Grid.Row="2" />
                <Label Content="{x:Static t:Strings.ItemSetupMaxAllowedOptions}" FontSize="16" VerticalAlignment="Center" Grid.Row="3" />
                <Label Content="{x:Static t:Strings.ItemSetupCostPerExtraOption}" FontSize="16" VerticalAlignment="Center" Grid.Row="4" />
                <!-- ToDo: Pizza Topping Style Disabled -->
                <Label Content="{x:Static t:Strings.ItemSetupPizzaToppingStyle}" FontSize="16" VerticalAlignment="Center" Grid.Row="5" Visibility="Collapsed" />
                <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxName" UseContextMenuEditing="True" PromptType="Keyboard" FontSize="16" Grid.Column="1" KeyboardShiftMode="SoftCapsLock" TouchOpenDelay="0" TextChanged="textBoxName_TextChanged" />
                <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxMin" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="1" PromptType="IntegerNumeric" TouchOpenDelay="0" TextChanged="textBoxMin_TextChanged" />
                <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxFree" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="2" PromptType="IntegerNumeric" TouchOpenDelay="0" TextChanged="textBoxFree_TextChanged" />
                <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxMax" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="3" PromptType="IntegerNumeric" TouchOpenDelay="0" TextChanged="textBoxMax_TextChanged" />
                <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxExtraCost" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="4" PromptType="Currency" TouchOpenDelay="0" TextChanged="textBoxExtraCost_TextChanged" />
                <!-- ToDo: Pizza Topping Style Disabled -->
                <StackPanel Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                    <ctrl:PushRadioButton x:Name="radioButtonIsPizzaStyle" FontSize="16" Text="{x:Static t:Strings.Yes}" SelectionGained="radioButtonPizzaStyle_SelectionChanged" />
                    <ctrl:PushRadioButton x:Name="radioButtonIsNotPizzaStyle" Margin="25,0,0,0" FontSize="16" Text="{x:Static t:Strings.No}" SelectionGained="radioButtonPizzaStyle_SelectionChanged" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
