TemPOS/ItemOptionMaintenanceControl.xaml

<UserControl x:Class="TemPOS.ItemOptionMaintenanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="925">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="628*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4" />
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4" Grid.Column="2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <ctrl:TextBlockButton x:Name="buttonAdd" Width="80" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.ItemSetupNewOption}" Click="buttonAdd_Click" />
                <ctrl:TextBlockButton x:Name="buttonDelete" Margin="5,0,0,0" Width="80" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Static t:Strings.ItemSetupDeleteOption}" IsEnabled="False" Click="buttonDelete_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <ctrl:TextBlockButton x:Name="buttonUpdate" Width="80" Height="64" Text="{x:Static t:Strings.ItemSetupUpdateOption}" IsEnabled="False" Click="buttonUpdate_Click" />
                <ctrl:TextBlockButton x:Name="buttonCancel" Margin="5,0,0,0" Width="80" Height="64" Text="{x:Static t:Strings.CancelChanges}" IsEnabled="False" Click="buttonCancel_Click" />
            </StackPanel>
            <ctrl:DragScrollListBox Margin="5,5,5,5" x:Name="listBoxOptions" SelectionChanged="listBoxOptions_SelectionChanged" />
            <my:ItemOptionEditorControl x:Name="editorControl" Grid.Column="1" Margin="5,5,5,5" IsEnabled="False" ValueChanged="editorControl_ValueChanged" />
        </Grid>
    </DockPanel>
</UserControl>
