TemPOS/OrderEntryPizzaItemControl.xaml

<UserControl x:Class="TemPOS.OrderEntryPizzaItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="934">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204*" />
                <ColumnDefinition Width="730*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal" Name="stackPanel1" Grid.Column="1">
                <ctrl:TextBlockButton x:Name="Row0_Col0_Button" FontSize="12" Margin="10,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col1_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col2_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col3_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col4_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col5_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col6_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col7_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col8_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col9_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col10_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col11_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stackPanel2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel.Background>
                    <Binding Path="ConfigurationManager.ApplicationBackground" />
                </StackPanel.Background>
                <ctrl:TextBlockButton x:Name="Row1_Col0_Button" FontSize="12" Margin="10,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col1_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col2_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col3_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col4_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col5_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col6_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col7_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col8_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col9_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col10_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row1_Col11_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stackPanel3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel.Background>
                    <Binding Path="ConfigurationManager.ApplicationBackground" />
                </StackPanel.Background>
                <ctrl:TextBlockButton x:Name="Row2_Col0_Button" FontSize="12" Margin="10,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col1_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col2_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col3_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col4_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col5_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col6_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col7_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col8_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col9_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col10_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row2_Col11_Button" FontSize="12" Margin="0,0,5,0" Width="70" Height="64" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
