TemPOS/OrderEntrySetupControl.xaml

<UserControl x:Class="TemPOS.OrderEntrySetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TemPOS"
             xmlns:t="clr-namespace:TemPOS.Types"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="393" d:DesignWidth="192">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Border CornerRadius="10">
            <Border.Background>
                <Binding ElementName="Configuration" Path="BindableApplicationBackgroundBrush" />
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Left" Background="Transparent">
                    <Button x:Name="buttonGeneralSettings" Margin="5,0,5,5" Width="180" Height="50" Content="{x:Static t:Strings.SetupGeneralSettings}" Click="buttonGeneralSettings_Click" />
                    <Button x:Name="buttonItems" Margin="5,0,5,5" Width="180" Height="50" Content="{x:Static t:Strings.SetupCategoriesAndItems}" Click="buttonItems_Click" />
                    <Button x:Name="buttonCoupons" Margin="5,0,5,5" Width="180" Height="50" Content="{x:Static t:Strings.SetupCouponsAndDiscounts}" Click="buttonCoupons_Click" />
                    <ctrl:TextBlockButton x:Name="buttonSeating" Margin="5,0,5,5" Width="180" Height="50" Text="{x:Static t:Strings.SetupRoomsAndSeatings}" Click="buttonSeating_Click" />
                    <Button x:Name="buttonEmployees" Margin="5,0,5,5" Width="180" Height="50" Content="{x:Static t:Strings.SetupEmployeesAndJobs}" Click="buttonEmployees_Click" />
                    <Button x:Name="buttonTaxes" Margin="5,0,5,5" Width="180" Height="50" Content="{x:Static t:Strings.SetupTaxes}" Click="buttonTaxes_Click" />
                    <Button x:Name="buttonHardware" Margin="5,0,5,5" Width="180" Height="50" Content="{x:Static t:Strings.SetupHardware}" Click="buttonHardware_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
