TemPOS/OrderEntryStandardItemOptionsControl.xaml

<UserControl x:Class="TemPOS.OrderEntryStandardItemOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:TemPOS"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="910" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <my:OrderEntryItemOptionsLineControl Margin="0,10,0,0" x:Name="buttonTouchInputOptions1" />
            <my:OrderEntryItemOptionsLineControl Margin="0,0,0,0" Grid.Row="1" x:Name="buttonTouchInputOptions2" />
            <my:OrderEntryItemOptionsLineControl Margin="0,-10,0,0" Grid.Row="2" x:Name="buttonTouchInputOptions3" />
        </Grid>
    </DockPanel>
</UserControl>
