TemPOS/OrderEntryTicketSelectionControl.xaml

<UserControl x:Class="TemPOS.OrderEntryTicketSelectionControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="675" d:DesignWidth="385" xmlns:t="clr-namespace:TemPOS.Types">
  <UserControl.Resources>
    <ContextMenu x:Key="filtersContextMenu" Placement="Top">
      <ContextMenu.Template>
        <ControlTemplate>
          <my:TicketFilterControl />
        </ControlTemplate>
      </ContextMenu.Template>
    </ContextMenu>
    <ContextMenu x:Key="ticketTypeFilterContextMenu" Placement="Top">
      <ContextMenu.Template>
        <ControlTemplate>
          <my:TicketTypeFilterControl />
        </ControlTemplate>
      </ContextMenu.Template>
    </ContextMenu>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="557*" />
        <RowDefinition Height="105" />
      </Grid.RowDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <GroupBox Header="{x:Static t:Strings.Tickets}" FontSize="16" Margin="0,0,0,5">
        <Grid>
          <ctrl:DragScrollListBox x:Name="listBox1" Margin="5" Background="Transparent" SelectionChanged="listbox_SelectionChanged" />
        </Grid>
      </GroupBox>
      <GroupBox Header="{x:Static t:Strings.TicketCommands}" FontSize="16" Grid.Row="1">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
          <ctrl:TextBlockButton x:Name="buttonCreate" Margin="5,0,5,0" Width="80" Height="64" Text="{x:Static t:Strings.CreateTicket}" Click="buttonCreate_Click" />
          <ctrl:TextBlockButton x:Name="buttonFilter" Margin="0,0,5,0" Width="80" Height="64" Text="{x:Static t:Strings.TicketFilter}" Click="buttonFilter_Click" />
          <ctrl:TextBlockButton x:Name="buttonTicketTypeFilter" Margin="0,0,5,0" Width="80" Height="64" Text="{x:Static t:Strings.OccasionFilter}" Click="buttonTicketTypeFilter_Click" />
        </StackPanel>
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>