TemPOS/OrderEntryItemOptionsLineControl.xaml

<UserControl x:Class="TemPOS.OrderEntryItemOptionsLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:TemPOS"
             xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls"
             mc:Ignorable="d" 
             d:DesignHeight="76" d:DesignWidth="934">
    <DockPanel LastChildFill="True" Name="mainPane">
        <ctrl:ConfigurationManager x:Name="Configuration" />
        <Grid>
            <Grid.Background>
                <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
            </Grid.Background>
            <StackPanel Name="stackPanel1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ctrl:TextBlockButton x:Name="Row0_Col0_Button" Margin="10,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col1_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col2_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col3_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col4_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col5_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col6_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col7_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col8_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col9_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col10_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
                <ctrl:TextBlockButton x:Name="Row0_Col11_Button" Margin="0,0,5,0" Width="75" Height="60" IsCheckable="True" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
