TemPOS/OrderEntryControl.xaml

<UserControl x:Class="TemPOS.OrderEntryControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1366" xmlns:t="clr-namespace:TemPOS.Types">
  <UserControl.Resources>
    <ContextMenu x:Key="functionsContextMenu" Placement="Top">
      <ContextMenu.Template>
        <ControlTemplate>
          <my:OrderEntryFunctionsControl />
        </ControlTemplate>
      </ContextMenu.Template>
    </ContextMenu>
    <ContextMenu x:Key="setupContextMenu" Placement="Top">
      <ContextMenu.Template>
        <ControlTemplate>
          <my:OrderEntrySetupControl />
        </ControlTemplate>
      </ContextMenu.Template>
    </ContextMenu>
    <ContextMenu x:Key="registerContextMenu" Placement="Top">
      <ContextMenu.Template>
        <ControlTemplate>
          <my:OrderEntryRegisterMenuControl />
        </ControlTemplate>
      </ContextMenu.Template>
    </ContextMenu>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid Loaded="Grid_Loaded">
      <Grid.Width>
        <Binding ElementName="Configuration" Path="BindableProgramWidth" />
      </Grid.Width>
      <Grid.Height>
        <Binding ElementName="Configuration" Path="BindableProgramHeight" />
      </Grid.Height>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Border CornerRadius="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="900*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="27" />
          </Grid.RowDefinitions>
          <Border x:Name="mainContentBorder" Margin="10,15,0,0" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden" />
          <my:TicketCouponControl x:Name="couponEntryControl" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden" Margin="110,65,200,50" />
          <my:TicketDiscountControl x:Name="discountControl" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden" Margin="110,65,200,50" />
          <my:OrderEntryTicketDetailsControl x:Name="ticketDetailsControl" Margin="5,15,10,0" Grid.Column="1" Grid.RowSpan="5" />
          <my:OrderEntryTicketSelectionControl x:Name="ticketSelectionControl" Grid.RowSpan="6" Margin="5,15,0,0" />
          <GroupBox Name="groupBoxNonOrderCommands" Header="{x:Static t:Strings.NonOrderCommands}" FontSize="16" Margin="5,5,10,0" Grid.Row="5" Grid.Column="2">
            <my:OrderEntryNonOrderCommandsControl x:Name="nonOrderCommandControl" Margin="2,0,0,0" VerticalAlignment="Center" />
          </GroupBox>
          <GroupBox Name="groupBoxOrderCommands" Header="{x:Static t:Strings.OrderCommands}" FontSize="16" Margin="5,5,10,0" Grid.Row="5" Grid.Column="2" Visibility="Collapsed">
            <my:OrderEntryOrderCommandsControl x:Name="orderCommandControl" Margin="2,0,0,0" VerticalAlignment="Center" />
          </GroupBox>
          <GroupBox Name="groupBoxOptions" Header="{x:Static t:Strings.Options}" FontSize="16" Margin="5,5,5,0" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <my:OrderEntryStandardItemOptionsControl x:Name="orderEntryItemOptions" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          </GroupBox>
          <my:OrderEntryPizzaItemControl x:Name="orderEntryPizzaItemOptions" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" />
          <GroupBox Name="groupBoxItems" Header="{x:Static t:Strings.Items}" FontSize="16" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1">
            <my:OrderEntryItemSelectionControl x:Name="orderEntryItemSelection" Visibility="Hidden" />
          </GroupBox>
          <GroupBox Name="groupBoxCategories" Header="{x:Static t:Strings.Categories}" FontSize="16" Margin="5,15,5,5" Grid.Row="0" Grid.Column="1">
            <my:OrderEntryCategorySelectionControl x:Name="buttonTouchInputCategory" Visibility="Hidden" />
          </GroupBox>
          <!--
                    <my:OrderEntryStandardLayoutControl x:Name="orderEntryStandardLayout" Visibility="Hidden" />
                    -->
          <my:OrderEntryReceiptTape x:Name="receiptTape1" Margin="15,15,5,0" Grid.RowSpan="6" Visibility="Hidden" />
          <StatusBar Name="statusBar" Grid.Row="6" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0,1,0,0" Margin="0,3,0,0">
            <StatusBar.BorderBrush>
              <Binding ElementName="Configuration" Path="BindableBorderBrush" />
            </StatusBar.BorderBrush>
            <StatusBar.Foreground>
              <Binding ElementName="Configuration" Path="BindableLabelForegroundBrush" />
            </StatusBar.Foreground>
            <StatusBar.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="275" />
                    <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>
                </Grid>
              </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
              <TextBlock Name="textBlockOrderAmount">
              </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
              <TextBlock Name="textBlockTableName">
              </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
              <TextBlock Name="textBlockCustomerName">
              </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Right">
              <TextBlock Name="textBlockUserName">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
              <TextBlock Name="textBlockWeather" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalContentAlignment="Right">
              <TextBlock Name="textBlockDate">Date</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="6">
              <TextBlock Margin="0,0,5,0" Name="textBlockTime">Time</TextBlock>
            </StatusBarItem>
          </StatusBar>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>