TemPOS/OrderEntryTicketDetailsControl.xaml

<UserControl x:Class="TemPOS.OrderEntryTicketDetailsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" xmlns:t="clr-namespace:TemPOS.Types" xmlns:cmd="clr-namespace:TemPOS.Commands" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1100">
  <UserControl.Resources>
    <t:Strings x:Key="strings" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="350*" />
        <RowDefinition Height="105" />
      </Grid.RowDefinitions>
      <GroupBox Header="{x:Static t:Strings.SelectedTicketDetails}" Margin="0,0,0,5" FontSize="16">
        <Grid x:Name="gridControl" Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="650*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="250*" />
          </Grid.RowDefinitions>
          <Label Content="{Binding Source={StaticResource strings}, Path=OrderEntryTicketNumber}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" />
          <Label Content="{Binding Source={StaticResource strings}, Path=OrderEntryStatus}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" />
          <Label Content="{Binding Source={StaticResource strings}, Path=OrderEntrySeating}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" Visibility="Collapsed" />
          <Label Content="{Binding Source={StaticResource strings}, Path=Employee}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="4" />
          <Label Content="{Binding Source={StaticResource strings}, Path=OrderEntryCreatedOn}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="5" />
          <Label Name="labelTime2Title" Content="{Binding Source={StaticResource strings}, Path=OrderEntryFutureTime}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="6" />
          <Label Content="{Binding Source={StaticResource strings}, Path=OrderEntryReadyTime}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="7" />
          <Label Name="labelClosedText" Content="{Binding Source={StaticResource strings}, Path=OrderEntryClosedTime}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="8" />
          <Label Content="{Binding Source={StaticResource strings}, Path=OrderEntryTicketComment}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="9" />
          <Label x:Name="labelTicketId" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" />
          <Label x:Name="labelStatus" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1" />
          <Label x:Name="labelSeating" FontSize="14" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" />
          <Label x:Name="labelEmployee" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="1" />
          <Label x:Name="labelCreatedDate" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="1" />
          <Label x:Name="labelFutureDate" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="1" />
          <Label x:Name="labelReadyDate" VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="1" />
          <Label x:Name="labelClosedDate" VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="1" />
          <ctrl:CustomTextBox x:Name="textBoxManagerComments" UseContextMenuEditing="True" PromptType="Keyboard" KeyboardShiftMode="SoftCapsLock" Grid.Column="1" Grid.Row="9" Margin="0,5,100,5" TouchOpenDelay="0" KeyboardTitleText="Ticket Comments" CommitEdit="textBoxManagerComments_CommitEdit" />
        </Grid>
      </GroupBox>
      <GroupBox Header="{x:Static t:Strings.SelectedTicketCommands}" FontSize="16" Grid.Row="1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="11" Grid.ColumnSpan="2">
          <ctrl:TextBlockButton x:Name="buttonOpen" Command="cmd:OrderEntryCommands.OpenTicket" Width="80" Height="64" Margin="0,5,5,5" Text="{Binding Source={StaticResource strings}, Path=Open}" />
          <ctrl:TextBlockButton x:Name="buttonFireEntree" Command="cmd:OrderEntryCommands.FireTicket" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryFireEntrees}" />
          <ctrl:TextBlockButton x:Name="buttonPrintTicket" Command="cmd:OrderEntryCommands.PrintTicket" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=Print}" />
          <ctrl:TextBlockButton x:Name="buttonUnCancel" Command="cmd:OrderEntryCommands.UnCancelTicket" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryUnCancel}" />
          <ctrl:TextBlockButton x:Name="buttonPartyEdit" Command="cmd:OrderEntryCommands.ManageParty" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryManageParty}" />
          <ctrl:TextBlockButton x:Name="buttonChangeSeating" Command="cmd:OrderEntryCommands.ChangeTicketSeating" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryChangeOccasion}" />
          <ctrl:TextBlockButton x:Name="buttonChangeEmployee" Command="cmd:OrderEntryCommands.ChangeTicketOwner" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryChangeEmployee}" />
          <ctrl:TextBlockButton x:Name="buttonFutureTime" Command="cmd:OrderEntryCommands.FutureTime" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryFutureTime}" />
          <ctrl:TextBlockButton x:Name="buttonTaxExemption" Command="cmd:OrderEntryCommands.TaxExemption" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryTaxExemption}" />
          <ctrl:TextBlockButton x:Name="buttonCashOut" Command="cmd:OrderEntryCommands.CashOut" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=Cashout}" />
          <ctrl:TextBlockButton x:Name="buttonCancel" Command="cmd:OrderEntryCommands.CancelTicket" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryCancel}" />
          <ctrl:TextBlockButton x:Name="buttonRefund" Command="cmd:OrderEntryCommands.RefundTicket" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=OrderEntryRefund}" Visibility="Collapsed" />
          <ctrl:TextBlockButton x:Name="buttonVoid" Command="cmd:OrderEntryCommands.VoidTicket" Width="80" Height="64" Margin="5" Text="{Binding Source={StaticResource strings}, Path=Void}" />
          <ctrl:TextBlockButton x:Name="buttonMap" Width="80" Height="64" Margin="5" Text="{x:Static t:Strings.MapDestination}" Visibility="Collapsed" Click="buttonMap_Click" />
        </StackPanel>
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>