TemPOS/PartyManagementControl.xaml

<UserControl x:Class="TemPOS.PartyManagementControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="575" d:DesignWidth="760" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="240*" />
        <ColumnDefinition Width="310*" />
        <ColumnDefinition Width="200*" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="473*" />
        <RowDefinition Height="88*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="1" />
      <Border Grid.Column="1" Grid.Row="1" />
      <Border Grid.Column="2" Grid.Row="1" />
      <Label Margin="5,0,5,0" FontSize="16" Content="{x:Static t:Strings.CurrentTicket}" />
      <Label Margin="5,0,5,0" FontSize="16" Content="{x:Static t:Strings.TicketItems}" Grid.Column="1" />
      <Label Margin="5,0,5,0" FontSize="16" Content="{x:Static t:Strings.ChangeTicket}" Grid.Column="2" />
      <ctrl:DragScrollListBox BorderThickness="0" Margin="5,5,5,5" Background="Transparent" x:Name="listboxSourceTicket" SelectionChanged="listboxSourceTicket_SelectionChanged" Grid.Row="1" />
      <ctrl:DragScrollListBox x:Name="receiptTape" BorderThickness="0" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="receiptTape_SelectionChanged" />
      <ctrl:DragScrollListBox BorderThickness="0" Margin="5,5,5,5" Background="Transparent" x:Name="listBoxDestinationTicket" SelectionChanged="listBoxDestinationTicket_SelectionChanged" Grid.Column="2" Grid.Row="1" />
      <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonAddTicket" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.AddTicket}" Click="buttonAddTicket_Click" />
        <ctrl:TextBlockButton x:Name="buttonRemoveTicket" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.RemoveTicket}" IsEnabled="False" Click="buttonRemoveTicket_Click" />
        <ctrl:TextBlockButton x:Name="buttonChangeSeating" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.ChangeSeating}" IsEnabled="False" Visibility="Collapsed" Click="buttonChangeSeating_Click" />
      </StackPanel>
      <DockPanel Grid.Row="2" Grid.Column="1">
        <ctrl:TextBlockButton x:Name="buttonEditParty" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.EditPartyInfo}" Click="buttonEditParty_Click" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
          <ctrl:TextBlockButton x:Name="buttonSelectAll" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.SelectAllItems}" IsEnabled="False" Click="buttonSelectAll_Click" />
          <ctrl:TextBlockButton x:Name="buttonUnselect" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.UnselectAllSelected}" IsEnabled="False" Click="buttonUnselect_Click" />
        </StackPanel>
      </DockPanel>
      <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonSingleTicket" Margin="5,5,5,5" Width="70" Height="64" Text="{x:Static t:Strings.SingleTicket}" Click="buttonSingleTicket_Click" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>