TemPOS/PartyEditControl.xaml

<UserControl x:Class="TemPOS.PartyEditControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200*" />
        <ColumnDefinition Width="200*" />
        <ColumnDefinition Width="200*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="153*" />
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Border Grid.RowSpan="6" Grid.ColumnSpan="2" />
      <Border Grid.Column="2" Grid.RowSpan="6" />
      <Border Grid.Column="2" Grid.RowSpan="4" Grid.Row="1" Margin="5,5,5,5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
          </Grid.RowDefinitions>
          <ctrl:CustomTextBox x:Name="textBoxGuestName" UseContextMenuEditing="True" PromptType="Keyboard" KeyboardShiftMode="SoftCapsLock" Margin="5" Height="30" TextChanged="textBoxGuestName_TextChanged" />
          <ctrl:DragScrollListBox x:Name="listBoxGuests" Grid.Row="1" Margin="5" VerticalAlignment="Stretch" Background="Transparent" SelectionChanged="listBoxGuests_SelectionChanged" />
        </Grid>
      </Border>
      <Label Content="{x:Static t:Strings.PartyHostsName}" FontSize="16" />
      <Label Content="{x:Static t:Strings.PartySize}" FontSize="16" Grid.Row="1" />
      <Label Content="{x:Static t:Strings.Notes}" FontSize="16" Grid.Row="2" />
      <Label Content="{x:Static t:Strings.InvitedGuestList}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
      <ctrl:CustomTextBox x:Name="textBoxHostName" UseContextMenuEditing="True" PromptType="Keyboard" Grid.Column="1" Margin="5,5,5,5" TextChanged="textBoxHostName_TextChanged" />
      <ctrl:CustomTextBox x:Name="textBoxPartySize" UseContextMenuEditing="True" PromptType="IntegerNumeric" Grid.Column="1" Grid.Row="1" Margin="5,5,150,5" TextChanged="textBoxPartySize_TextChanged" />
      <ctrl:CustomTextBox x:Name="textBoxNotes" UseContextMenuEditing="True" PromptType="Keyboard" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" TextChanged="textBoxNotes_TextChanged" />
      <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonAdd" Margin="0,0,5,0" Width="70" Height="64" Text="{x:Static t:Strings.Add}" Click="buttonAdd_Click" />
        <ctrl:TextBlockButton x:Name="buttonDelete" Margin="0,0,5,0" Width="70" Height="64" Text="{x:Static t:Strings.Delete}" IsEnabled="False" Click="buttonDelete_Click" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>