TemPOS/PrintOptionEditorControl.xaml

<UserControl x:Class="TemPOS.PrintOptionEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="630" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="314*" />
        <ColumnDefinition Width="314*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
      </Grid.RowDefinitions>
      <Label Content="{x:Static t:Strings.PrinterGroupName}" FontSize="16" />
      <Label Content="{x:Static t:Strings.PrintLocations}" FontSize="16" Grid.Row="1" />
      <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxName" UseContextMenuEditing="True" PromptType="Keyboard" FontSize="16" Grid.Column="1" />
      <Border BorderBrush="White" BorderThickness="2" CornerRadius="4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" />
      <ctrl:DragScrollListBox Margin="5,5,5,5" x:Name="listBoxOptions" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" />
      <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonAdd" Margin="0,0,10,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.AddLocation}" />
        <ctrl:TextBlockButton x:Name="buttonEdit" Margin="0,0,10,0" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.EditLocation}" IsEnabled="False" />
        <ctrl:TextBlockButton x:Name="buttonDelete" Width="70" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static t:Strings.RemoveLocation}" IsEnabled="False" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>