TemPOS/RegisterDrawerStartControl.xaml

<UserControl x:Class="TemPOS.RegisterDrawerStartControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="125" d:DesignWidth="345" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="45*" />
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="190*" />
        <ColumnDefinition Width="300*" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Label Content="{x:Static t:Strings.StartingAmount}" FontSize="16" VerticalAlignment="Center" />
      <ctrl:CustomTextBox Margin="5" x:Name="textBoxStartingAmount" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" PromptType="Currency" TouchOpenDelay="0" TextChanged="textBoxStartingAmount_TextChanged" />
      <ctrl:TextBlockButton Text="{x:Static t:Strings.StartDrawer}" Width="70" Height="64" Grid.Row="1" Grid.ColumnSpan="2" Click="TextBlockButton_Click" />
    </Grid>
  </DockPanel>
</UserControl>