TemPOS/ReportViewerControl.xaml

<UserControl x:Class="TemPOS.ReportViewerControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="825" xmlns:t="clr-namespace:TemPOS.Types">
  <UserControl.Resources>
    <Style x:Key="tableBorderStyle" TargetType="{x:Type TableCell}">
      <Setter Property="BorderBrush" Value="Gray" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="{x:Type Paragraph}">
      <Setter Property="Padding" Value="2, 2, 2, 2" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid Name="gridControl">
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75*" />
        <ColumnDefinition Width="200*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="200*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Border Margin="5,5,0,5" HorizontalAlignment="Stretch">
        <ctrl:DragScrollListBox x:Name="listBox1" Margin="5,5,5,5" SelectionChanged="listBox1_SelectionChanged" />
      </Border>
      <Border Margin="5,5,5,5" HorizontalAlignment="Stretch" Grid.Column="1">
        <ctrl:DragScrollViewer HorizontalAlignment="Stretch">
          <ctrl:DragScrollViewer.ScrollContent>
            <FlowDocumentScrollViewer Margin="5,5,5,5" Name="flowDocumentScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
              <FlowDocumentScrollViewer.Foreground>
                <Binding ElementName="Configuration" Path="BindableApplicationForegroundBrush" />
              </FlowDocumentScrollViewer.Foreground>
            </FlowDocumentScrollViewer>
          </ctrl:DragScrollViewer.ScrollContent>
        </ctrl:DragScrollViewer>
      </Border>
      <Button x:Name="buttonPrint" Content="{x:Static t:Strings.Print}" Width="70" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1" Click="buttonPrint_Click" />
    </Grid>
  </DockPanel>
</UserControl>