TemPOS/SeatingPersonInformationControl.xaml

<UserControl x:Class="TemPOS.SeatingPersonInformationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="466" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="230*" />
        <ColumnDefinition Width="236*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35*" />
        <RowDefinition Name="rowDefPhone" Height="45*" />
        <RowDefinition Name="rowDefName" Height="45*" />
        <RowDefinition Name="rowDefStreet" Height="45*" />
        <RowDefinition Name="rowDefStreet2" Height="45*" />
        <RowDefinition Name="rowDefZip" Height="45*" />
        <RowDefinition Name="rowDefCityState" Height="45*" />
        <RowDefinition Height="80" />
      </Grid.RowDefinitions>
      <Border Grid.ColumnSpan="2" Grid.RowSpan="7" />
      <Label Name="labelSelectSeating" Margin="0,0,0,2" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" Content="{x:Static t:Strings.Occasion}" />
      <Label Name="labelPhoneNumber" Margin="5,0,0,0" VerticalAlignment="Center" Content="{x:Static t:Strings.PhoneNumber}" Grid.Row="1" />
      <Label Name="labelName" Margin="5,0,0,0" VerticalAlignment="Center" Content="{x:Static t:Strings.Name}" Grid.Row="2" />
      <Label Name="labelStreet" Margin="5,0,0,0" VerticalAlignment="Center" Content="{x:Static t:Strings.StreetAddressLine1}" Grid.Row="3" />
      <Label Name="labelStreet2" Margin="5,0,0,0" VerticalAlignment="Center" Content="{x:Static t:Strings.StreetAddressLine2}" Grid.Row="4" />
      <Label Name="labelZip" Margin="5,0,0,0" VerticalAlignment="Center" Content="{x:Static t:Strings.Zipcode}" Grid.Row="5" />
      <Label Name="labelCityState" Margin="5,0,0,0" VerticalAlignment="Center" Content="{x:Static t:Strings.CityState}" Grid.Row="6" />
      <ctrl:CustomTextBox Margin="5" x:Name="phoneNumberEditControl" UseContextMenuEditing="True" PromptType="PhoneNumber" Grid.Column="1" Grid.Row="1" TextChanged="phoneNumberEditControl_TextChanged" />
      <ctrl:CustomTextBox Margin="5" x:Name="textBoxCustomerName" UseContextMenuEditing="True" PromptType="Keyboard" KeyboardShiftMode="SoftCapsLock" Grid.Column="1" Grid.Row="2" IsEnabled="False" TextChanged="textBoxCustomerName_TextChanged" />
      <ctrl:CustomTextBox Margin="5" x:Name="textBoxStreetAddress" UseContextMenuEditing="True" PromptType="Keyboard" KeyboardShiftMode="SoftCapsLock" Grid.Column="1" Grid.Row="3" IsEnabled="False" TextChanged="textBoxStreetAddress_TextChanged" />
      <ctrl:CustomTextBox Margin="5" x:Name="textBoxStreetAddress2" UseContextMenuEditing="True" PromptType="Keyboard" KeyboardShiftMode="SoftCapsLock" Grid.Column="1" Grid.Row="4" IsEnabled="False" TextChanged="textBoxStreetAddress2_TextChanged" />
      <ctrl:CustomTextBox Margin="5" x:Name="textBoxZip" UseContextMenuEditing="True" PromptType="IntegerNumeric" MaxLength="5" Grid.Column="1" Grid.Row="5" IsEnabled="False" TextChanged="textBoxZip_TextChanged" />
      <ctrl:CustomTextBox Margin="5" x:Name="textBoxCityState" UseContextMenuEditing="True" PromptType="Keyboard" Grid.Column="1" Grid.Row="6" IsEnabled="False" />
      <ctrl:TextBlockButton x:Name="buttonStartTicket" Width="70" Height="64" Grid.ColumnSpan="2" Grid.Row="7" Text="{x:Static t:Strings.StartTicket}" IsEnabled="False" Click="buttonStartTicket_Click" />
    </Grid>
  </DockPanel>
</UserControl>