TemPOS/SeatingEditorControl.xaml

<UserControl x:Class="TemPOS.SeatingEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="630" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="314*" />
        <ColumnDefinition Width="314*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
      </Grid.RowDefinitions>
      <Label Content="{x:Static t:Strings.Description}" FontSize="16" VerticalAlignment="Center" />
      <Label Content="{x:Static t:Strings.Capacity}" FontSize="16" VerticalAlignment="Center" Grid.Row="1" />
      <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxName" UseContextMenuEditing="True" PromptType="Keyboard" FontSize="16" Grid.Column="1" TouchOpenDelay="0" KeyboardShiftMode="SoftCapsLock" TextChanged="textBoxName_TextChanged" />
      <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxCapacity" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" TouchOpenDelay="0" PromptType="IntegerNumeric" KeyboardShiftMode="SoftCapsLock" TextChanged="textBoxCapacity_TextChanged" Grid.Row="1" />
    </Grid>
  </DockPanel>
</UserControl>