TemPOS/SystemSettingsEditorControl.xaml

<UserControl x:Class="TemPOS.SystemSettingsEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="420" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="124*" />
        <ColumnDefinition Width="296*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Name="row1" Height="40*" />
        <RowDefinition Name="row2" Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="45" />
      </Grid.RowDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Label Content="{x:Static t:Strings.CompanyName}" VerticalAlignment="Center" />
      <Label Content="{x:Static t:Strings.SerialNumber}" VerticalAlignment="Center" Grid.Row="1" />
      <Label Content="{x:Static t:Strings.DatabaseServer}" VerticalAlignment="Center" Grid.Row="2" />
      <Label Content="{x:Static t:Strings.DatabaseLogin}" VerticalAlignment="Center" Grid.Row="3" />
      <Label Content="{x:Static t:Strings.DatabasePassword}" VerticalAlignment="Center" Grid.Row="4" />
      <Label Content="{x:Static t:Strings.DatabaseName}" VerticalAlignment="Center" Grid.Row="5" />
      <ctrl:CustomTextBox Grid.Column="1" x:Name="textBoxCompanyName" UseContextMenuEditing="True" PromptType="Keyboard" Margin="5" KeyboardTitleText="Company Name" />
      <ctrl:CustomTextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxSerialNumber" Margin="5" KeyboardTitleText="TemPOS Serial Number" />
      <ctrl:CustomTextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxDBServer" UseContextMenuEditing="True" PromptType="Keyboard" Margin="5" KeyboardTitleText="Database Server Name" />
      <ctrl:CustomTextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxDBLogin" UseContextMenuEditing="True" PromptType="Keyboard" Margin="5" KeyboardTitleText="Database Login" TextMaskCharacter="*" />
      <ctrl:CustomTextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxDBPassword" UseContextMenuEditing="True" PromptType="Keyboard" Margin="5" KeyboardTitleText="Database Password" TextMaskCharacter="*" />
      <ctrl:CustomTextBox Grid.Row="5" Grid.Column="1" x:Name="textBoxDBInitialCatalog" UseContextMenuEditing="True" PromptType="Keyboard" Margin="5" KeyboardTitleText="Database Name" />
      <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2">
        <ctrl:TextBlockButton x:Name="buttonUpdate" Text="{x:Static t:Strings.Update}" Width="60" Margin="5" Click="buttonUpdate_Click" />
        <ctrl:TextBlockButton x:Name="buttonExit" Text="{x:Static t:Strings.Exit}" Width="60" Margin="5" Click="buttonExit_Click" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>