TemPOS/TaxEditorControl.xaml

<UserControl x:Class="TemPOS.TaxEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="945" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="314*" />
        <ColumnDefinition Width="314*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
      </Grid.RowDefinitions>
      <Label Content="{x:Static t:Strings.TaxDescription}" FontSize="16" Foreground="White" />
      <Label Content="{x:Static t:Strings.TaxPercentage}" FontSize="16" Foreground="White" Grid.Row="1" />
      <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxDescription" UseContextMenuEditing="True" PromptType="Keyboard" FontSize="16" Grid.Column="1" TextChanged="textBoxDescription_TextChanged" TouchOpenDelay="0" />
      <ctrl:CustomTextBox Margin="5,5,5,5" x:Name="textBoxPercentage" UseContextMenuEditing="True" FontSize="16" Grid.Column="1" Grid.Row="1" TextChanged="textBoxPercentage_TextChanged" PromptType="Percentage" TouchOpenDelay="0" />
    </Grid>
  </DockPanel>
</UserControl>