TemPOS/TicketCashoutPaymentControl.xaml

<UserControl x:Class="TemPOS.TicketCashoutPaymentControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200*" />
        <ColumnDefinition Width="200*" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="45" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="35*" />
      </Grid.RowDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <!-- Column 0 -->
      <Label Content="{x:Static t:Strings.SubTotal}" FontSize="16" Grid.Row="1" />
      <Label Content="{x:Static t:Strings.Coupons}" FontSize="16" Grid.Row="2" />
      <Label Content="{x:Static t:Strings.Discounts}" FontSize="16" Grid.Row="3" />
      <Label Content="{x:Static t:Strings.Tax}" FontSize="16" Grid.Row="4" />
      <Label Content="{x:Static t:Strings.Total}" FontSize="16" Grid.Row="5" />
      <Label Content="{x:Static t:Strings.AmountPayed}" FontSize="16" Grid.Row="6" />
      <Label Name="labelAmountDueLabel" Content="{x:Static t:Strings.AmountDue}" FontSize="16" Grid.Row="7" />
      <!-- Column 1 -->
      <Label Name="labelSubTotal" Content="$0.00" FontSize="16" Grid.Row="1" Grid.Column="1" />
      <Label Name="labelCouponAmount" Content="$0.00" FontSize="16" Grid.Row="2" Grid.Column="1" />
      <Label Name="labelDiscountAmount" Content="$0.00" FontSize="16" Grid.Row="3" Grid.Column="1" />
      <Label Name="labelTaxAmount" Content="$0.00" FontSize="16" Grid.Row="4" Grid.Column="1" />
      <Label Name="labelTotalAmount" Content="$0.00" FontSize="16" Grid.Row="5" Grid.Column="1" />
      <Label Name="labelAmountPayed" Content="$0.00" FontSize="16" Grid.Row="6" Grid.Column="1" />
      <Label Name="labelAmountDue" Content="$0.00" FontSize="16" Grid.Row="7" Grid.Column="1" />
      <!-- Column 2 -->
      <ctrl:NumberEntryControl x:Name="numberEntryControl" DisplayAsCurrency="True" EnterButtonVisible="False" Grid.Column="2" Grid.RowSpan="11" />
      <!-- Column 3 -->
      <StackPanel Orientation="Vertical" Width="90" Grid.Column="3" Grid.RowSpan="11">
        <ctrl:TextBlockButton x:Name="buttonCash" Margin="0,5,0,5" Width="75" Height="64" Text="{x:Static t:Strings.Cash}" Click="Button_Click" />
        <ctrl:TextBlockButton x:Name="buttonCheck" Margin="0,0,0,5" Width="75" Height="64" Text="{x:Static t:Strings.Check}" Click="Button_Click" />
        <ctrl:TextBlockButton x:Name="buttonCreditCard" Margin="0,0,0,5" Width="75" Height="64" Text="{x:Static t:Strings.CreditCard}" Click="Button_Click" />
        <ctrl:TextBlockButton x:Name="buttonGiftCard" Margin="0,0,0,5" Width="75" Height="64" Text="{x:Static t:Strings.GiftCard}" Click="Button_Click" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>