TemPOS/TicketCashoutControl.xaml

<UserControl x:Class="TemPOS.TicketCashoutControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="840" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300*" />
        <ColumnDefinition Width="600*" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="30*" />
        <RowDefinition Height="330*" />
        <RowDefinition Height="85" />
      </Grid.RowDefinitions>
      <Border Grid.Row="1" />
      <Border Grid.Column="1" Grid.Row="1" />
      <Label FontSize="18" FontWeight="ExtraBold" Content="{x:Static t:Strings.TicketItems}" />
      <Label Name="labelTopRight" FontSize="18" FontWeight="ExtraBold" Content="{x:Static t:Strings.TicketCashout}" Grid.Column="1" />
      <ctrl:DragScrollListBox x:Name="listBoxTicketItems" Margin="5" Background="Transparent" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="listBoxTicketItems_SelectionChanged" />
      <my:TicketCashoutPaymentControl x:Name="paymentControl" Margin="5" Grid.Column="1" Grid.Row="1" TicketPayed="paymentControl_TicketPayed" />
      <my:TicketCouponControl x:Name="couponEntryControl" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Margin="5" />
      <my:TicketDiscountControl x:Name="discountControl" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Margin="5" />
      <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonCoupon" IsCheckable="True" Margin="0,0,6,0" Width="80" Height="64" Text="{x:Static t:Strings.Coupons}" Click="buttonCoupon_Click" />
        <ctrl:TextBlockButton x:Name="buttonDiscount" IsCheckable="True" Margin="0,0,6,0" Width="80" Height="64" Text="{x:Static t:Strings.Discounts}" Click="buttonDiscount_Click" />
        <ctrl:TextBlockButton x:Name="buttonTaxExemption" Margin="0,0,6,0" Width="80" Height="64" Text="{x:Static t:Strings.TaxExemption}" Click="buttonTaxExemption_Click" />
      </StackPanel>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
        <ctrl:TextBlockButton x:Name="buttonRefund" Margin="0,0,6,0" Width="75" Height="64" Text="{x:Static t:Strings.Refund}" IsEnabled="False" Click="buttonRefund_Click" />
        <ctrl:TextBlockButton x:Name="buttonPrintReceipt" Margin="30,0,6,0" Width="75" Height="64" Text="{x:Static t:Strings.PrintReceipt}" IsEnabled="False" Click="buttonPrintReceipt_Click" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>