TemPOS/TicketFilterControl.xaml

<UserControl x:Class="TemPOS.TicketFilterControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="257" d:DesignWidth="230" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Border CornerRadius="10">
      <Border.Background>
        <Binding ElementName="Configuration" Path="BindableApplicationBackgroundBrush" />
      </Border.Background>
      <StackPanel Margin="0,5,0,10" Orientation="Vertical" HorizontalAlignment="Left" Background="Transparent">
        <ctrl:PushRadioButton x:Name="buttonMyOpenToggle" Margin="5,5,5,5" Width="220" Height="35" SelectionGained="buttonMyOpenToggle_SelectionGained" Text="{x:Static t:Strings.ShowMyOpen}" />
        <ctrl:PushRadioButton x:Name="buttonAllOpenToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonAllOpenToggle_SelectionGained" Text="{x:Static t:Strings.ShowAllOpen}" />
        <ctrl:PushRadioButton x:Name="buttonFutureToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonFutureToggle_SelectionGained" Text="{x:Static t:Strings.ShowFutureOrders}" />
        <ctrl:PushRadioButton x:Name="buttonClosedToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonClosedToggle_SelectionGained" Text="{x:Static t:Strings.ShowClosed}" />
        <ctrl:PushRadioButton x:Name="buttonCancelToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonCancelToggle_SelectionGained" Text="{x:Static t:Strings.ShowCanceled}" Visibility="Collapsed" />
        <ctrl:PushRadioButton x:Name="buttonDispatchedToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonDispatchedToggle_SelectionGained" Text="{x:Static t:Strings.ShowDispatched}" Visibility="Collapsed" />
        <ctrl:PushRadioButton x:Name="buttonAllDayToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonAllDay_SelectionGained" Text="{x:Static t:Strings.ShowAllDay}" />
        <ctrl:PushRadioButton x:Name="buttonRangeToggle" Margin="5,0,5,5" Width="220" Height="35" SelectionGained="buttonRange_SelectionGained" Text="{x:Static t:Strings.ShowRange}" />
        <ctrl:PushRadioButton x:Name="buttonAllToggle" Margin="5,0,5,0" Width="220" Height="35" SelectionGained="buttonAllToggle_SelectionGained" Text="{x:Static t:Strings.ShowAll}" />
      </StackPanel>
    </Border>
  </DockPanel>
</UserControl>