TemPOS/TimesheetEditorControl.xaml

<UserControl x:Class="TemPOS.TimesheetEditorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:TemPOS" xmlns:ctrl="clr-namespace:PosControls;assembly=PosControls" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700" xmlns:t="clr-namespace:TemPOS.Types">
  <DockPanel LastChildFill="True" Name="mainPane">
    <ctrl:ConfigurationManager x:Name="Configuration" />
    <Grid Loaded="Grid_Loaded">
      <Grid.RowDefinitions>
        <RowDefinition Height="25*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="40*" />
        <RowDefinition Height="45*" />
        <RowDefinition Height="90" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="233*" />
        <ColumnDefinition Width="200*" />
        <ColumnDefinition Width="300*" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <Binding ElementName="Configuration" Path="BindableControlBackgroundBrush" />
      </Grid.Background>
      <Border Grid.RowSpan="6" Grid.ColumnSpan="3" />
      <Border Grid.Row="1" Grid.RowSpan="5" Margin="5,5,10,5" />
      <Label Content="{x:Static t:Strings.Job}" FontSize="16" FontWeight="Normal" />
      <Label Content="{x:Static t:Strings.StartTime}" FontSize="16" FontWeight="Normal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
      <Label Content="{x:Static t:Strings.EndTime}" FontSize="16" FontWeight="Normal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
      <Label Content="{x:Static t:Strings.DeclaredTips}" FontSize="16" FontWeight="Normal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
      <Label Content="{x:Static t:Strings.DriverCompensation}" FontSize="16" FontWeight="Normal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed" />
      <ctrl:DragScrollListBox x:Name="listBoxJobs" Grid.Row="1" Grid.RowSpan="5" Margin="10,10,15,10" SelectionChanged="listBoxJobs_SelectionChanged" />
      <ctrl:DateTimeEditControl x:Name="dateTimeEditStartTime" Grid.Column="2" Grid.Row="1" Margin="5" SelectedDateTimeChanged="dateTimeEditStartTime_SelectedDateTimeChanged" />
      <ctrl:DateTimeEditControl x:Name="dateTimeEditEndTime" Grid.Column="2" Grid.Row="2" Margin="5" SelectedDateTimeChanged="dateTimeEditEndTime_SelectedDateTimeChanged" />
      <ctrl:TextBlockButton x:Name="buttonTips" FontSize="16" Grid.Column="2" Grid.Row="3" Margin="5" Width="100" Height="40" HorizontalAlignment="Left" Click="buttonTips_Click" />
      <ctrl:TextBlockButton x:Name="buttonDriverComp" FontSize="16" Grid.Column="2" Grid.Row="4" Margin="5" Width="100" Height="40" HorizontalAlignment="Left" Visibility="Collapsed" Click="buttonDriverComp_Click" />
      <ctrl:TextBlockButton x:Name="buttonDelete" Width="70" Height="64" Grid.Row="6" Text="{x:Static t:Strings.DeleteRecord}" HorizontalAlignment="Left" Margin="10,0,0,0" Click="buttonDelete_Click" />
      <ctrl:TextBlockButton x:Name="buttonSave" Width="70" Height="64" Grid.Row="6" Grid.Column="2" Text="{x:Static t:Strings.SaveChange}" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,10,0" Click="buttonSave_Click" />
    </Grid>
  </DockPanel>
</UserControl>